<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="总的来说，非常忙，忙到怀疑人生（开玩笑）">
<meta property="og:type" content="article">
<meta property="og:title" content="月记 ~ Jan 2022">
<meta property="og:url" content="http://example.com/2022/01/21/%E6%9C%88%E8%AE%B0%20~%20Jan%202022/index.html">
<meta property="og:site_name" content="お帰り、ドクター。">
<meta property="og:description" content="总的来说，非常忙，忙到怀疑人生（开玩笑）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/01/29/MjUlPS6RCOzwsch.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/5NdxKhUtvq2n4kW.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/NYBFVknKAsgPG9U.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/22/LODKMuefsqHI7C2.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/04/OBqeQ972jCrYWdS.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/04/GWR2qdxI9aFHjMA.jpg">
<meta property="article:published_time" content="2022-01-21T14:41:00.000Z">
<meta property="article:modified_time" content="2022-02-04T06:02:03.621Z">
<meta property="article:author" content="RH Xie">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="月记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/29/MjUlPS6RCOzwsch.jpg">


<link rel="canonical" href="http://example.com/2022/01/21/%E6%9C%88%E8%AE%B0%20~%20Jan%202022/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>

  <title>月记 ~ Jan 2022 | お帰り、ドクター。</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">お帰り、ドクター。</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%88%E8%AE%B0-Jan-2022"><span class="nav-number">1.</span> <span class="nav-text">月记 ~ Jan 2022</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-number">1.1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I-am-doing"><span class="nav-number">1.2.</span> <span class="nav-text">What I am doing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E8%AE%A1%E5%88%92"><span class="nav-number">1.2.1.</span> <span class="nav-text">写计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%91%A8%E7%9B%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">新周目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%97%A7%E7%94%B5%E8%84%91"><span class="nav-number">1.2.3.</span> <span class="nav-text">处理旧电脑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I-have-done"><span class="nav-number">1.3.</span> <span class="nav-text">What I have done</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%BE%E8%80%83-%E8%A1%8C%E5%8A%A8%E8%AE%B0%E5%BD%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">驾考 - 行动记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%97%A5%E8%AE%AD%E7%BB%83"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">三日训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%BD%93%E6%97%A5"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">考试当日</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B8%9A-%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.2.</span> <span class="nav-text">学业 - 学期总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E6%91%87"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">前摇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">首</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E6%8B%AC"><span class="nav-number">1.3.2.2.1.</span> <span class="nav-text">总括</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">中</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.3.2.3.1.</span> <span class="nav-text">实验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E8%AF%BE%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.3.2.3.2.</span> <span class="nav-text">结课作业</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AB"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">末</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BE%E8%AE%BE"><span class="nav-number">1.3.2.4.1.</span> <span class="nav-text">课设</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E8%AF%95"><span class="nav-number">1.3.2.4.2.</span> <span class="nav-text">考试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%A4%96-%E5%8F%8A%E6%97%B6%E8%A1%8C%E4%B9%90"><span class="nav-number">1.3.3.</span> <span class="nav-text">课外 - 及时行乐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E5%A5%BD%E4%BA%86%E8%AF%84%E8%AE%BA%E5%8C%BA"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">修好了评论区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%86%9F%E7%BB%83Qt"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">熟练Qt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E7%90%86IPAD"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">整理IPAD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E6%9C%ACBIOS%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">笔记本BIOS更新问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I-plan-to-do"><span class="nav-number">1.4.</span> <span class="nav-text">What I plan to do</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E8%AE%A1%E5%88%92%E5%AE%8C%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E7%96%91%E9%97%AE"><span class="nav-number">1.4.1.</span> <span class="nav-text">按照计划完成自己的疑问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%EF%BC%9A%E9%87%8D%E9%93%B8"><span class="nav-number">1.4.2.</span> <span class="nav-text">计算机组成：重铸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%BD%91%E5%92%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.3.</span> <span class="nav-text">计网和操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AB%E6%AD%A3%E4%B9%A0%E6%83%AF"><span class="nav-number">1.4.4.</span> <span class="nav-text">矫正习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%A9%E6%B8%B8%E6%88%8F%E3%80%81%E7%9C%8B%E4%B9%A6%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AF%BE%E5%A4%96"><span class="nav-number">1.4.5.</span> <span class="nav-text">玩游戏、看书和学习课外</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#End"><span class="nav-number">1.5.</span> <span class="nav-text">End</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RH Xie"
      src="/images/20201108230401.jpg">
  <p class="site-author-name" itemprop="name">RH Xie</p>
  <div class="site-description" itemprop="description">博客已迁至：https://rhxie.top/.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://situ2001.com/" title="https:&#x2F;&#x2F;situ2001.com" rel="noopener" target="_blank">situ2001</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/21/%E6%9C%88%E8%AE%B0%20~%20Jan%202022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20201108230401.jpg">
      <meta itemprop="name" content="RH Xie">
      <meta itemprop="description" content="博客已迁至：https://rhxie.top/.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="お帰り、ドクター。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          月记 ~ Jan 2022
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-21 22:41:00" itemprop="dateCreated datePublished" datetime="2022-01-21T22:41:00+08:00">2022-01-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-04 14:02:03" itemprop="dateModified" datetime="2022-02-04T14:02:03+08:00">2022-02-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="月记-Jan-2022"><a href="#月记-Jan-2022" class="headerlink" title="月记 ~ Jan 2022"></a>月记 ~ Jan 2022</h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1376714833&auto=0&height=66"></iframe>

<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>距离上次月记的时间并不久远，但因条件特殊（指考完试放假），因此记一篇。</p>
<p>总的来说，非常忙，忙到怀疑人生（开玩笑）。继上次月记的课设周之后，是大ddl周（4d）和考试周(14d)。时间不足一个月，但其实行文前已经想总结一下该学期，所以并不止包含这三个星期的事。</p>
<p>行文日期：1.20-1.22，1.29-2.4。</p>
<h2 id="What-I-am-doing"><a href="#What-I-am-doing" class="headerlink" title="What I am doing"></a>What I am doing</h2><p>由于不少部分写的是一个学期结束和寒假驾考之间的时间，所以没打算要在这短暂的休息期（4天）做什么。往多了算也就做做mc服务器里的小游戏地图，看看书，玩游戏，然后写写计划。练车会把时间打零碎，特别到后面都是集中训练，更没法做什么了。所写的这些无非是驾考完之后回来补充的。</p>
<h3 id="写计划"><a href="#写计划" class="headerlink" title="写计划"></a>写计划</h3><p>目前在计划自己的方向。为何这么晚才开始写计划，前面亦有提及：考驾照。20日返程后，短暂休息几天，25日便开始到考场练习科目三。不仅包括寒假的计划，也有下个学期的计划，甚至以后要走的方向也想要再次明确一下。</p>
<h3 id="新周目"><a href="#新周目" class="headerlink" title="新周目"></a>新周目</h3><p>计划为RPG周目。</p>
<blockquote>
<p>目前计划以河岛城东为第一章主要地点，事件为“城东剿灭”，目标为<strong>驱赶</strong>占领边境要塞的不明势力以及潜藏的拉特兰铳兵势力，将河岛山河与势力还予柏原山。沙漠背景，为边境之处。设置多个目标，多个硬目标，需要去一些地方解锁前置才能进攻，否则自寻死路。最终与攻城者头目军队对峙，于要塞中庭对决。拉特兰铳兵在对决前暗中撤离，攻城者中队失利后逃窜。<br>这是一部分策划。第一章通关后，解锁“柏原之音”直播间，“柏原墨迹”图书馆。完成在直播间放华灯宴的成就。</p>
</blockquote>
<h3 id="处理旧电脑"><a href="#处理旧电脑" class="headerlink" title="处理旧电脑"></a>处理旧电脑</h3><p>这电脑放着太浪费，但开着耗电更吓人，目前在想解决方案。大量的耗电已经阻碍其成为合格服务器的最大原因，因此考虑方向变窄了。一个临时看好的方案就是远程开机关机以控制功耗，总体作为一个开发环境或者是学习工具。</p>
<p>*补充：第二天旧电脑就寄了，这个毛病是可复现的，问题可能是硬盘或主板，迟点买个机械硬盘换上去，如果问题依旧，机械硬盘可以拿去当路由器的附属存储——我还需要一个足够好的跨平台软件来给我备份、同步各端之间的东西。</p>
<h2 id="What-I-have-done"><a href="#What-I-have-done" class="headerlink" title="What I have done"></a>What I have done</h2><h3 id="驾考-行动记录"><a href="#驾考-行动记录" class="headerlink" title="驾考 - 行动记录"></a>驾考 - 行动记录</h3><h4 id="三日训练"><a href="#三日训练" class="headerlink" title="三日训练"></a>三日训练</h4><p>接上文，1月25日开始到考场模拟训练。科目三包括的内容有许多，如过斑马线、超车、加减档、靠边停车、掉头等，是展示机动车在道路上如何行驶的项目与教程。<br>我的考场有三条考试路线，一号线为沙漏型，二号线为回旋镖型，三号线为直线型。<br>项目虽多但不少重复，实际上真正的项目则是9-10个(线路项目总数约为16-20)。</p>
<p>在训练行车的过程中我作下了笔记，对于每一个项目的细节均有注意点，突出易错点。</p>
<img src="https://s2.loli.net/2022/01/29/MjUlPS6RCOzwsch.jpg" style="zoom:50%;" />

<p align="center">笔记的一部分</p>

<p>这是训练第二天开始写的，临考前还修改了下。虽然没有对照组给我证明“做笔记确实好点”，但我所知道的是，我考试的时候灯都是提前许多打的，没有遗漏，基本上到点前记得下一个项目是什么，这是实际效果。</p>
<p>这里不得不提及一下这几天的训练。与往常一样，4个人一批，一同训练、考试。然而不幸的是，另外三位学员已预约28日，而我在28日的排名太靠后，只能取消28日转而去预约29日。后来了解是她们三位从报考至今已近一年，按时间排序，她们优先。于是28日在家休息一日，29日前往考场独自考试。</p>
<h4 id="考试当日"><a href="#考试当日" class="headerlink" title="考试当日"></a>考试当日</h4><p>依旧早晨六点多起来去车场，随教练上百合车场。因为排队排后了，等第二批——同时因为车流量原因又在车上等了一个多小时。早晨十点出头，考试车队出发，可见墟内依旧车水马龙，对考试不太有利。</p>
<p>届时，天气片刻转晴，而后回转阴天。坐车里还挺热的。</p>
<p>我被分配到3号线——非常幸运。我认为这是最简单的一条。但也因此没有下太多功夫去记路线，只能在下车后再多看几眼笔记和路线图；换言之，我用了许多时间去记一号和二号线的注意点和路线图。</p>
<p>所在的考试车辆，是⑨号车。</p>
<img src="https://s2.loli.net/2022/01/30/5NdxKhUtvq2n4kW.jpg" style="zoom: 12%;" />

<p align="center">摄于回程后，前往交还考试牌的路上</p>

<p>科目一到四的每次考试，考生都有两次机会，第一次不及格立刻寄了重开，再不及格就真寄了。我是⑨号车最后一个考生，加上前面两位都考了两次（具体情况之后叙述），因此等待时间大大拉长了。正常来说，一次完整的流程约25min，我等了一个多小时，心如焖煮，时而望望考试车来了没有，时而看自己的笔记和路线图。</p>
<p><strong>等待的过程是极其漫长且stressful的</strong>。一边看前面的考生们，从车里出来，竟有过半不及格；加之前几日同车训练的另外三位，已在28日当天全部通过，所以压力都来到了我身上。</p>
<p>与我同一考试车的还有两个人，一位是与我年纪相仿的女生，第二次通过了，第一次是打转向灯不足3秒便开始操作，扣了100分；另一位是阿叔。阿叔下车时，是从副驾驶下来的。此时约十一点半，我的试炼开始了。</p>
<p>与教练车不同，车外四个圆形铝片是可以按下去的（不过位置一样），并且按下去时，每一个均有语音提示。值得一提的是，许多扣分项已经与之前不同，包括科目三的合格成绩已经是90分（而非N年前的70分），打错灯、不打灯、打灯时间不足都是扣100分。考出来的学员大多不是100分就是0分——因为扣10分的项目极少，仅有熄火和靠边停车30-50cm两项。</p>
<p>我承认考试那一次，应当我是做的最好的一次。中途没有失误，速度均匀，时长较短（20min），并且不需要重开。</p>
<p>超车、变道、掉头和靠边停车，是我考试里最关注的几个项目。前三个一旦判断失误，安全员踩下了刹车，即为涉嫌危险驾驶，一次机会没了。对后视镜中物体的误判经常发生在如下情况：</p>
<ul>
<li>后方教练车或考试车跟车太紧，阻挡部分视野。</li>
<li>降水天气，后视镜模糊，反射效果差。</li>
<li>极度晴朗天气，镜中有很多物体在同时发亮，导致误判。</li>
</ul>
<p>稳妥的方法只有一个，那就是停下来，认真观察前后情况。</p>
<p>忐忑之下，双手始终有点抓得紧。一是紧张，二是虽然紧张但还是要控制方向。<br>判断自己车距离车道边缘多远，是靠视觉和感觉的，三天的训练中，我倒是找到了自己的方法。事实证明方法没问题，适合即可。</p>
<p>一路按计划操作，基本畅通无阻。靠边停车的完成，使我放松了点心情——考试机器并没有发出距离不足的声音，因此证明我的停车效果很理想。此时，再次打左转向灯，入档放手刹，来到最后一个项目：加减档。<br>三号线留出的加速距离非常的长，固然施展起来很顺手（当然还是要在250m内完成）。这手刹很紧，紧到让我一开始起步那会，就怀疑是不是没全放下去；这档位也毫不相让，如同内部生锈一般卡顿的操作手感，问不知慌了多少个可怜家伙的心态？<br>经历过科二上坡时操作手刹的我，已经对此无感，顺利通过。</p>
<p>实际上，减档完成后我依旧没放松：这里离终点还有百米距离，你要是压实线，那还是寄了重来。我一直僵在座位上，挂着一档，缓慢前行，直到听到：</p>
<blockquote>
<p>“日间行驶考试结束，成绩合格。”<br>“请把车开回终点。”<br>“日间行驶考试结束，成绩合格”（不错，系统还重复了一遍，我记得）</p>
</blockquote>
<p>那百米之后，便是我左右踱步等待一个多小时的候考区。那是一个小坡，坡上有个士多，后庭养鸡、门面朝我，此时考生尽数跟车回场，我是最后一批了。</p>
<p>下车拿到手机，看了下，十一点四十五分。</p>
<p>于是计划去考科三文科（俗称科四）。中途人烟稀少，至车场，人员所剩不多。唯独前面提到那位女生还在，与我有同样计划，便聊了会天，刷下题。对于科三，她说了许多——有曰，与她一行的另外三男竟均未通过，而不被教练看好的她却成了唯一胜者，只不过，胜者在挨饿等考，败者与教练去吃饭（据本人言其实并不想吃饭）；曰，她这是第二次考科三，相比第一次考试的人，更之紧张；曰，考试过程如何紧张，第一次如何失误以致沮丧者云云。<br>她言语难掩的激动暗示需要一个人与她分享。于是在这一个多小时里，我充当了这个角色。</p>
<p>之后便是一同去考场，人员甚少。等待下午一点半的开考——事实上也并没有复习得多少题。</p>
<p>经观察发现，驾考宝典专门把最难的案例分析、违法种类放在了前面，以便最大化考生的得分率。这类题第一次做的时候，错的会非常多，其关键是教予分析方法、注意点，得道即可类推。不过顺嘴一提，“必可活用于下一次”的其实居多是科目一的考试内容，而非这些临时学习的案例（有，拿了当然更好）。</p>
<p>恰逢做完少许题目的同时，考试前的压力得以完全释放，此时我便有了计划，是“抽样法”，即打算后面每个章节只抽几题来做。</p>
<p>移步候考厅，只有吾等两人。至一点二十，做准备进考场。</p>
<p>这次那位“教师爷”不在，便不用听他边骂人边啰嗦了，直接进考场。</p>
<p>本来以为80分及格的我，刚好错了5道题。事后才知，合格是90分，但凡飘一点就寄了。</p>
<p>下楼最后走一次那个斜坡，那个圆圈。那是半年前同样时而阴沉时而晴朗的一个夏日早晨，我考完科目一在此等教练，第一次开动了车子（那流程我们俗称“学走路”）。此时，天气依旧如进考场前一般阴郁，而我心中的阴郁不再，取而代之的是，释然开怀。我算了算日期，恰好是半年：7.29~1.29。也算是有始有终了。</p>
<p>最后回到士多，与刚才那位女生再聊几句有的没的，互相庆祝一下，随即道别，结束了这一段前后跨越半年的学车经历。</p>
<p>至此，<strong>一个学期的忙活终于结束了</strong>——没完没了的考试也终于停下来脚步。<br>很庆幸，如此高强度高频率的考试下，竟没有挂掉一科（六级那个就别算了），实属万幸。按常理来说，科目三要是挂了是十分正常的；随之而来的科目四，如果没有事先准备过，仅仅临时抱佛脚就上场了，也有挂的可能。<br>而现在，科三科四于1.29都pass掉了，这天啊，当是个值得纪念的日子。</p>
<p><img src="https://s2.loli.net/2022/01/30/NYBFVknKAsgPG9U.png"></p>
<p align="center">状态更新</p>

<h3 id="学业-学期总结"><a href="#学业-学期总结" class="headerlink" title="学业 - 学期总结"></a>学业 - 学期总结</h3><h4 id="前摇"><a href="#前摇" class="headerlink" title="前摇"></a>前摇</h4><p>我专业的这个学期课非常多，依旧还选了两门选修课，又报了六级，结果到后面压根应付不过来。<br>因此我在这里写下的不仅是记录，还有建议和反思。</p>
<hr>
<h4 id="首"><a href="#首" class="headerlink" title="首"></a>首</h4><h5 id="总括"><a href="#总括" class="headerlink" title="总括"></a>总括</h5><p>这个学期的考试课如下：</p>
<ul>
<li>计算机组成原理（带实验，带课设）</li>
<li>数据结构与算法（带实验，带课设）</li>
<li>数据库原理（带实验）</li>
<li>大学物理（带实验）</li>
<li>通用英语</li>
<li>马克思原理</li>
<li>概率论</li>
</ul>
<p>共7门考试课（体育论外，即没有书面考试）。外加JAVA的实验，共5门实验。这个量差不多是大一一年的总量。</p>
<p>来看看第九周的样子你就知道了——</p>
<img src="https://s2.loli.net/2022/01/22/LODKMuefsqHI7C2.jpg" style="zoom:40%;" />

<p>5天有4天晚课（二、四晚是我的选修课），基本上都在下午第二节空出了时间，因此这个学期都是下午4：30开吃，时间十分不充裕。</p>
<hr>
<h4 id="中"><a href="#中" class="headerlink" title="中"></a>中</h4><h5 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h5><p>其实压力最大的还是在第九周的实验课开始后，五个实验课。</p>
<ul>
<li>JAVA实验报告3份（适中）</li>
<li>计组份实验报告3份（较多）</li>
<li>数据结构实验报告4份（居多）</li>
<li>数据库实验报告3份（较多）</li>
<li>大物报告10份（巨多）</li>
</ul>
<p>上一个学期是四个实验课（数电、大物、面向对象、Linux网络，都很早就做完了），再上一个学期是两个（C++入门，网络基础），而按照工作量来说，之前两个学期加起来，还没这个学期的多。</p>
<p>JAVA算是最轻松的，很可惜没有更多时间给我深入。<br>计组需要花不少心思（即便在根本没弄懂的情况下），老老实实把过程都贴上去，问题都回答一下。<br>数据结构是“难”和“多”两者均沾，像我这样只看描述然后自己构思算法，需要很多打稿、测试的时间。如果对VS的调试不熟悉，那根本不可能走这条路——其实我在后期发现挺多人都不会调试的，只看代码然后算一卦哪里出了问题，结果有两种：</p>
<ul>
<li>改到了，但还有些许隐患。</li>
<li>没改到，BUG更多了。</li>
</ul>
<p>前者居多是简单BUG，后者则会占据他们大部分的迷惑时间。可见学会Debug是很重要的。<br>数据库其实多亏老师，我们的实验是很简单的，代码都给你贴好了，只需要你复制粘贴再修改一下——不过要有自己动手的能力，听闻有人光是Oracle就装了3个星期。当然了，实验三是自由的，选择权在你手上。<br>大学物理就不多说了，最简单的静电场、重力加速度、超声速必选，其他的我没选到啥好实验，光学的占很多（其实是避不开的，次推霍尔效应、光电效应、导热系数、粘滞系数，其实我最后感觉都差不多）。</p>
<h5 id="结课作业"><a href="#结课作业" class="headerlink" title="结课作业"></a>结课作业</h5><p>两门选修课的结课作业我都花了不少心思。一个是赤坎豆腐角介绍的ppt，另一个是pygame开发一个游戏（虽然最后只是个半成品）。尤其后面那个，大概用了两个星期吧（虽说还是有点慢了）。最后体会下来，如果想走开发游戏这行，可能还真需要懂点音乐、绘画和建模？这个问题之后解决。</p>
<hr>
<h4 id="末"><a href="#末" class="headerlink" title="末"></a>末</h4><h5 id="课设"><a href="#课设" class="headerlink" title="课设"></a>课设</h5><p>课设有俩，计组和数据结构。<br>课设有条件者一定建议提前开始搞。最轻松的，其实是理论课知识充沛情况下去做。简述一下我的情况，数据结构算法我都是自己yy出来的，没有经过优化，性能很差。计算机组成课设关键就在弄懂怎么算机器代码（光这个我课堂上就没听懂过）和CMStudio（软件）的操作，但其实我的代码没跑过测试，寒假要重新搞一下。</p>
<p>其实做完两个课设，我立马觉得这学期并没有学到太多东西——至少来说，我做的东西太不专业了。</p>
<h5 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h5><p>由于前面压力已经很大了，又没有怎么为后面腾出空间（如大物报告应当是提前写，结果是做完课设之后才开搞），考试的压力也堆积了起来。所以建议是：前期的闲时并不是白给的，先完成本业的情况下，再去寻求课外。这个建议很合理，却不能说服人去遵从。是的，除了本身行为的原因，课程本身也让我不感冒，所以尽是搞课外的东西去了，最后解释成一种无可奈何。</p>
<p>概率论——B站大学，2小时过概率论。需要两天左右的时间去练习、理解（其实还是比直接上课快了不知多少）。<br>这个视频确实可以让你拿60以上，但需要注意的是，要关注近年的题目。我这边近两年的卷难度陡增，今年亦是如此，如果没有准备，贸然定标60分，仍有挂科可能。</p>
<p>数据结构——靠平时学，期末总览时有视野、有印象。<br>最好的还是广学、深学这门课，因为数据结构与算法属于计算机入门的基础，可谓从底子上决定程序员的质量。因此这门课对我来说，远远没有结束。</p>
<p>计算机组成——难说，我认为我完全没有学过这门课，考试靠透题。</p>
<p>数据库原理——考试靠广做题，去课本寻根觅源。<br>顺嘴一提，事后我认为较好的学习顺序应该是：基础语句-&gt;实践基础数据库-&gt;实用理论-&gt;实用数据库-&gt;优化理论-&gt;优化数据库-&gt;并发理论-&gt;并发数据库，少说需要两个学期。很可惜，《原理》是从浅到深的理论，实验是很浅层的实践。</p>
<p>通用英语——看老师出题范围，背答案，保证基本的分数拿到手。</p>
<p>大学物理——上学期从练习册稍微延伸出去一点，而这个学期是挑练习册里最简单的题。</p>
<p>马克思原理——先背提纲，有条件弄到文本的可以直接背答案，当然也会有猛人拿到题目直接写正确答案给大家参考。</p>
<p>之前一个月记提到的体育，本来我并不抱有希望，老师却给了我一个惊喜。作为一个体育老师，走上讲台的样子是不多见的；而他走上讲台时，短短开场白已经让人深感专业，无需说结课后同学对他的评价——平时待人比其他体育老师好得多，重视学生培养的态度令人深刻。也许体测确实严了点，但给分那会，可是一点不小气。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><strong>不挂就好</strong>。这是我对本学期学业的总结。<del>现在成绩还没有出全，但自我感觉挂的概率不大（也不是没有）</del>（后面出成绩了，确实没挂）。因为学期中和前期做了很多课程无关的探索，固然这种结果也不意外——“无关”可不等于“没收获”哦。</p>
<p>按部就班是后期的主旋律，为了让按部就班不那么无趣，时常在闲暇时间找些和谐与有趣。</p>
<p><img src="https://s2.loli.net/2022/02/04/OBqeQ972jCrYWdS.jpg"></p>
<h3 id="课外-及时行乐"><a href="#课外-及时行乐" class="headerlink" title="课外 - 及时行乐"></a>课外 - 及时行乐</h3><h4 id="修好了评论区"><a href="#修好了评论区" class="headerlink" title="修好了评论区"></a>修好了评论区</h4><p>现在博客可以评论了。这个问题一直想修，断断续续也在修，但一直都没找到好方法。如今最后的解决方法放在了去年那篇设置评论区经历的博客里，遇到的是两种常见错误，有需要可以去看看。</p>
<h4 id="熟练Qt"><a href="#熟练Qt" class="headerlink" title="熟练Qt"></a>熟练Qt</h4><p>Git了一个Qt做的数据库。使用的数据库是SQLite，而非Oracle，迟点整个OCI上去试试。制作过程还是蛮艰辛的，日渐习惯了自己去翻文档。以后或许还会接触，或许不会，但学了Qt始终不亏。</p>
<p>除了数据库，数据结构课设也是用Qt做的（虽然很简陋，但也就一天时间，还好老师赏面…）。</p>
<p>不得不说，直接调用别人做好的QSS给了我全新的体验。想来之后接触前端时，大概也能走走这种思路：窗口我写好了，部件就直接调用别人写的css，稍加调整，应当可以得到差强人意的页面观感。当然，问题也是有的，比如测试的时候部件大小跟后来样式文件不一样，不得不放弃该样式。是先选样式再开始写代码，还是反过来，还是其他办法，这个问题之后再想吧。</p>
<p>大概是从12月20日前后开始，一直写到了1月5日，期间包括计划和实施两部分，于是这两个星期包括圣诞节和元旦自然是这样过的：</p>
<p><img src="https://s2.loli.net/2022/02/04/GWR2qdxI9aFHjMA.jpg"></p>
<p align="center">平平淡淡才是真.jpg</p>

<h4 id="整理IPAD"><a href="#整理IPAD" class="headerlink" title="整理IPAD"></a>整理IPAD</h4><p>对资源的整合还是很重要的，目前最多的是草稿和书籍pdf。可以让ipad上外网了，可惜似乎不太必要。<br>方法很简单，电脑/手机热点开代理，ipad连入时设置代理即可。ipad没有专门的clash，有其他的代理软件，但看了几个之后发现居多收费且不符要求，就不太想尝试了，因为ipad上外网现在还不是刚需。</p>
<h4 id="笔记本BIOS更新问题"><a href="#笔记本BIOS更新问题" class="headerlink" title="笔记本BIOS更新问题"></a>笔记本BIOS更新问题</h4><p>刚考完科目三安全文明回来，发现笔记本强制更新了bios，结果导致无法开机。后来分析是，系统在的，文件也都在，只是引导被更没了。还好有u盘系统，进去修复引导就能开机。</p>
<hr>
<h2 id="What-I-plan-to-do"><a href="#What-I-plan-to-do" class="headerlink" title="What I plan to do"></a>What I plan to do</h2><h3 id="按照计划完成自己的疑问"><a href="#按照计划完成自己的疑问" class="headerlink" title="按照计划完成自己的疑问"></a>按照计划完成自己的疑问</h3><p>此处问题性质的东西比较多，没有太多实质性的内容，故不记录，仅作提醒。</p>
<h3 id="计算机组成：重铸"><a href="#计算机组成：重铸" class="headerlink" title="计算机组成：重铸"></a>计算机组成：重铸</h3><p>有必要重新铸造一下自己的计算机组成思维，因为这学期该学的时间在摸鱼。</p>
<h3 id="计网和操作系统"><a href="#计网和操作系统" class="headerlink" title="计网和操作系统"></a>计网和操作系统</h3><p>开始一些课程。</p>
<h3 id="矫正习惯"><a href="#矫正习惯" class="headerlink" title="矫正习惯"></a>矫正习惯</h3><p>我需要矫正三种习惯：拿手机经常打开聊天软件和B站的习惯、拿笔记本经常打开B站的习惯、忘记自己要做什么的习惯。</p>
<h3 id="玩游戏、看书和学习课外"><a href="#玩游戏、看书和学习课外" class="headerlink" title="玩游戏、看书和学习课外"></a>玩游戏、看书和学习课外</h3><p>寒假可闲下来了，MC的周目计划也比较自由了（其实是推掉了一些奇怪的委托）。很可惜，目前手上的服务器还是别人给搭建的，所以别人有需要随时可以回收的。我有计划自己去整一个阿里云的服务器，按理应该也可以满足需求的。而上面提到的处理旧电脑，也许会给它换个硬盘试试，要修不好就算了，毕竟还是太耗电。提取一下有用的数据，然后格式化一遍，就把老硬盘报废了。（其实我有使用机械硬盘的需求，说不定我需求的这块盘还是将来nas的成员）。</p>
<p>至于书嘛，和课外知识结合。虽然很多都是专业不相关的，但课外知识并不妨碍一个人的自我提升。</p>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>九月Java，十月Unity，十一月刷机，十二月Qt，一月考试，每个月基本上都在干不同的事，也还算充实，缺点是和课程离得有点远，我需要在寒假花时间去补回来。</p>
<p>落笔此处，已是正月初四，寒假过半，休息时间也差不多了，新的一年即将启程。华灯宴大典已然开幕，只是在我这还差一个落幕。</p>
<blockquote>
<p>依旧精良的制作，依旧热情的观众，依旧同心的创作者们，在此处汇集，赋予新的一年一首优美的交响曲，盼各位东方众依旧包容，依旧发光发热，依旧年轻活力。东方作为亚文化的魅力，或许已经远超其“亚”的范围，随着时间推移获得了一层又一层更深更现实的意义。</p>
</blockquote>
<p>为了弥补这学期的过劳，下学期我安排的松一些。只选了一个选修课；而实验课也只有三个，都跟专业相关；没有英语、大物这样的课程了（毛概例外）；体育选了个风评比较好的老师。</p>
<p>一个学期也如此结束了，我养成了无论多忙都写月记的习惯，希望还可保持下去。那么这一次，就在此收束吧。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>RH Xie
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/01/21/%E6%9C%88%E8%AE%B0%20~%20Jan%202022/" title="月记 ~ Jan 2022">http://example.com/2022/01/21/月记 ~ Jan 2022/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
              <a href="/tags/%E6%9C%88%E8%AE%B0/" rel="tag"># 月记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/31/Nov-Dec2021/" rel="prev" title="月记 ~ Nov-Dec 2021">
                  <i class="fa fa-chevron-left"></i> 月记 ~ Nov-Dec 2021
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/17/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="技术博客（一）">
                  技术博客（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RH Xie</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">65k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">59 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="100" alpha="0.1" zIndex="2" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,QQZone";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9357c0208739fcd1f665',
      clientSecret: '90594f83b0ec46a77a9e8ab4d983300445c08941',
      repo        : 'RH-Xie.github.io',
      owner       : 'RH-Xie',
      admin       : ['RH-Xie'],
      id          : 'e41946a1a5011be0d6df709542da5bb2',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
