<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="金秋十月，仔细想想其实还不少事">
<meta property="og:type" content="article">
<meta property="og:title" content="月记 ~ Oct 2021">
<meta property="og:url" content="http://example.com/2021/10/18/Oct2021/index.html">
<meta property="og:site_name" content="お帰り、ドクター。">
<meta property="og:description" content="金秋十月，仔细想想其实还不少事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/RH%20Xie/AppData/Roaming/Typora/typora-user-images/image-20211020134555373.png">
<meta property="og:image" content="https://i.loli.net/2021/10/20/rIHFX9wgqhnVJty.png">
<meta property="og:image" content="https://i.loli.net/2021/10/20/LV7fkYsZ9bhwc5l.jpg">
<meta property="article:published_time" content="2021-10-18T06:09:00.000Z">
<meta property="article:modified_time" content="2021-10-20T05:54:47.156Z">
<meta property="article:author" content="RH Xie">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/RH%20Xie/AppData/Roaming/Typora/typora-user-images/image-20211020134555373.png">


<link rel="canonical" href="http://example.com/2021/10/18/Oct2021/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>

  <title>月记 ~ Oct 2021 | お帰り、ドクター。</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">お帰り、ドクター。</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%88%E8%AE%B0-Oct-2021"><span class="nav-number">1.</span> <span class="nav-text">月记 ~ Oct 2021</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-number">1.1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I-am-doing"><span class="nav-number">1.2.</span> <span class="nav-text">What I am doing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CS-APP%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.1.</span> <span class="nav-text">CS:APP的学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java"><span class="nav-number">1.2.2.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据结构与算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%BB%E7%82%BC"><span class="nav-number">1.2.4.</span> <span class="nav-text">锻炼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I-have-done"><span class="nav-number">1.3.</span> <span class="nav-text">What I have done</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%90%8E%E7%9A%84%E6%81%A2%E5%A4%8D"><span class="nav-number">1.3.1.</span> <span class="nav-text">重装系统后的恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%91%E9%80%9A%E7%BD%91"><span class="nav-number">1.3.2.</span> <span class="nav-text">村通网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%B6%89%E5%8F%8A%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%BE%88%E5%A4%9A%E3%80%82"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">这个过程中涉及的环境配置很多。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E4%BB%A5%E4%B8%BA%E8%BF%99%E5%B0%B1%E7%BB%93%E6%9D%9F%E4%BA%86%EF%BC%9F%E8%B7%AF%E7%94%B1%E5%99%A8%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">你以为这就结束了？路由器怎么办？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E4%B9%8B%EF%BC%8C%E6%9D%91%E9%80%9A%E7%BD%91%E4%BA%86%E3%80%82"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">总之，村通网了。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E7%8E%A9"><span class="nav-number">1.3.3.</span> <span class="nav-text">去玩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E7%95%AA"><span class="nav-number">1.3.4.</span> <span class="nav-text">看番</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I-plan-to-do"><span class="nav-number">1.4.</span> <span class="nav-text">What I plan to do</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">路由器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E6%94%B9%E8%89%AF"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">路由器改良</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E9%BD%90%E5%8A%9F%E8%83%BD"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">集齐功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%A0%82"><span class="nav-number">1.4.2.</span> <span class="nav-text">课堂</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CS-APP-%E8%AE%A1%E7%BB%84"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">CS:APP &#x2F; 计组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JAVA"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">JAVA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">物理实验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THO"><span class="nav-number">1.4.3.</span> <span class="nav-text">THO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%8D%E4%BD%8E%E5%BC%80%E9%94%80"><span class="nav-number">1.4.4.</span> <span class="nav-text">降低开销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LeetCode"><span class="nav-number">1.4.5.</span> <span class="nav-text">LeetCode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END"><span class="nav-number">1.5.</span> <span class="nav-text">END</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RH Xie"
      src="/images/20201108230401.jpg">
  <p class="site-author-name" itemprop="name">RH Xie</p>
  <div class="site-description" itemprop="description">每个人面前，都有一块无知之幕 / There lays a veil of ignorance in front of every mankind.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.situ2001.com/" title="https:&#x2F;&#x2F;blog.situ2001.com" rel="noopener" target="_blank">situ2001</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/18/Oct2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20201108230401.jpg">
      <meta itemprop="name" content="RH Xie">
      <meta itemprop="description" content="每个人面前，都有一块无知之幕 / There lays a veil of ignorance in front of every mankind.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="お帰り、ドクター。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          月记 ~ Oct 2021
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-18 14:09:00" itemprop="dateCreated datePublished" datetime="2021-10-18T14:09:00+08:00">2021-10-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-20 13:54:47" itemprop="dateModified" datetime="2021-10-20T13:54:47+08:00">2021-10-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- more -->

<h1 id="月记-Oct-2021"><a href="#月记-Oct-2021" class="headerlink" title="月记 ~ Oct 2021"></a>月记 ~ Oct 2021</h1><h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>继上一篇年记以来有约莫一个月，也算是遵循自己立下的规矩了。上个月写年记要求自己至少一个月post一篇记录or笔记，可以不长，但必须得有。</p>
<p>十月经历了两个秋日标志性的节气——寒露和霜降，其中还夹了个重阳节。经过这三个节日，气温有了明显下降，变得比较适合人类居住（指23℃上下波动），尘封一年的格子衫也终于重见天日。</p>
<p>但实际上我还感觉到一丝干燥，但当日湿度是55%左右，不知是不是风大所致。</p>
<p>这个月人的心态是比较放松的——当然，具体指的其实是，比较有空闲时间，可以做很多想做的事。</p>
<p>做了什么事，这里开始总结下。</p>
<hr>
<h2 id="What-I-am-doing"><a href="#What-I-am-doing" class="headerlink" title="What I am doing"></a>What I am doing</h2><h3 id="CS-APP的学习"><a href="#CS-APP的学习" class="headerlink" title="CS:APP的学习"></a>CS:APP的学习</h3><blockquote>
<p>“这计组课本不知道在写什么。我已经尽力尝试去理解了。”</p>
<p>“I don’t really understand what the book is talking about, even though I have tried to.”</p>
</blockquote>
<p>令人怀疑的例题解释和课本习题，导致我无法再继续完全只靠《计算机组成与系统结构（第2版）》这本书学习这门课。</p>
<p>10月8日，我上台讲代码。讲完了，经老师一指点才发现自己竟然没有用到任何一个例子（ppt里面那个除外，那是要解决的问题）。丢掉举例解释，就不能指望别人理解你说的Solution；丢掉好的例子，就不能指望别人理解透彻。</p>
<p>这两件事后我明白，举例在说话时有多重要——对具体事物抽象的能力，是工科生、理科生的必备专业技能；但反过来，我发现我和不少人已经忘记：将抽象概念安装到合适的例子和事物上，才是实践。只挑自己不熟的活练手，会导致极易忽略自己原来很熟悉的东西，也叫“邯郸学步”。</p>
<p>说了这么多，CS:APP登场了。这既是一本书又是一个课程，全名Computer Science: A Programmer’s Perspective，如其书名，从一个程序员的角度去看计算机各层的运作。在B站上已有中英字幕的网课，而电子书搜一搜也有。至于其中涉及的lab，去官网找self study handout即可，不需要实名注册。到10月8日，追到Lecture 3，目前感觉良好。</p>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><p>和之前一样，进度不快，还在JavaFX处停留。</p>
<p>LibericaJDK——虽然有些明明需要JavaFX的mc启动器不认识LibericaJDK，但那启动器毕竟是别人业余开发的，我甚至都没Donate，那只能看开发者心情。不过这跟学习JavaFX就没什么关系了。</p>
<h3 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h3><p>目前学起来还是Confusing，该学好的没学好（其实连功夫都没下）。</p>
<p>栈、队列等代码是会写了，但应用范围太窄，人家stl又把轮子写好了，所以不知道自己要干什么。期待Java能快点进步是因为快到数据结构的内容了，我也可以肯定，在遇到什么刺激之前，我只有学到Java数据结构那块。我才会认真学数据结构，否则摸了。</p>
<h3 id="锻炼"><a href="#锻炼" class="headerlink" title="锻炼"></a>锻炼</h3><p>主要是校园跑。</p>
<p>目前的42.5km中，有一次骑车，但还有一次3km的因为没走必经点没有记录，所以替换一下，可以视为纯度很高的锻炼了。</p>
<p>平均速度大概5’45’’一公里，不求快，只求锻炼到位。体测时发现肺活量明显上升了（4200-&gt;4750），可能也得益于这样的锻炼。</p>
<p>引体向上也不像上个学期般吃力，也许这也是我想要的。</p>
<p>毕竟到了期末那会，冷的要死，必定也不想出去锻炼了，所以练好体质，应对后面成堆而来的考试（我靠，我差点忘了还有CET-6，怎么办？）</p>
<hr>
<h2 id="What-I-have-done"><a href="#What-I-have-done" class="headerlink" title="What I have done"></a>What I have done</h2><h3 id="重装系统后的恢复"><a href="#重装系统后的恢复" class="headerlink" title="重装系统后的恢复"></a>重装系统后的恢复</h3><p>起因是C#脚本无高亮，结果后面发现VS积累一年的暗病没法忍受了。Installer表示也无能为力，卸不掉，装不上，安装位置各种错误，起因可能是我之前把VS从C盘迁移到了另一个盘。虽然项目和设置里大多适配了，但各种毛病还是层出不穷。</p>
<p>于是重装了系统。</p>
<p>写代码，有高亮和没高亮是两个世界。大师可以在没高亮的世界感受六根清净，但菜鸟可以在没高亮的情况下自然是从入门到入土。新的语言API不熟悉，在版本也不一样的情况下，很难把稍有不同的部分进行下去——互联网往往也爱莫能助，只能给你一份API reference瞎折腾去。</p>
<p>许多环境配置倒不再那么棘手——轻车熟路是一部分，自己解决问题的能力也跟上一次重装系统时有略微变化了。</p>
<p>这次乖乖把VS装在了C盘，此后不敢再动它。</p>
<p>当然，需要倒腾的还有hexo博客的一些配置，但只要你能看到这篇文章，说明我已经完成了。</p>
<h3 id="村通网"><a href="#村通网" class="headerlink" title="村通网"></a>村通网</h3><p>用小米3G路由器刷上了自己编译的原版固件，正常运行。</p>
<p>但在校内想要上网，还得比其他OpenWRT用户多考虑一步：你需要编译一个ipk适合自己学校校园网用的，通过在Windows上用WinSCP和ssh将它和它的图形化附属安装上去，调参数和设置，然后，才能上网。</p>
<p>所以在编译好固件之后还得使用SDK单独编译好以上的包，才能通过OpenWRT的镜像源去镜像站下载各种Software，比如i18n，UPnP，nlbwmon等。</p>
<h4 id="这个过程中涉及的环境配置很多。"><a href="#这个过程中涉及的环境配置很多。" class="headerlink" title="这个过程中涉及的环境配置很多。"></a>这个过程中涉及的环境配置很多。</h4><p>首先得有一个足够的磁盘，最好留出100G左右的空间。安装Ubuntu分配60-80G，剩余的留给风险。</p>
<p>其次是，主机网络环境（假设是Win10），要求必须有顺畅的全局或PAC过GFW的环境，不然会吃很多苦头。今年3月份时我试过自己编译固件，然而那时候没有这个环境，导致2~3小时的等待，最后编译失败。过了半年，到今早，看着ImmortalWrt的编译过程，上百万行代码呼啸滚动，我心里蛮舒服的——因为我觉得那是编译成功的欢呼。</p>
<img src="C:\Users\RH Xie\AppData\Roaming\Typora\typora-user-images\image-20211020134555373.png" alt="image-20211020134555373" style="zoom:65%;" />

<p>扯远了，继续说环境——还得设置虚拟机的网络环境。其实上一段已经说了，我是在虚拟机Ubuntu下编译的，而且又是校园网，桥接模式效果不佳（具体原因我不了解，所以不能乱说），所以虚拟机的网络得调成NAT。而对于想给虚拟机可以过GFW的能力，还得多一步：这里以猫猫为例，要打开Allow LAN，然后在Ubuntu的Network-&gt;Network Proxy里设置http proxy（听说SSR是socks5协议，具体要查询适合自己的），ip为主机的DNS（多种方法，最直接的是ipconfig里以太网（Cable）或WLAN（Wifi）中看），端口为猫猫代理的端口，通常显示在General里。</p>
<p>不过，挺庆幸我这次思维转换了——之前我还想着小飞机和猫猫软件本体哪个在linux系统下，用起来简单点，结果想了想，是虚拟机，那应该可以共享网络嘛。</p>
<p>如果你像我这样会在图书馆、教室等地方使用PC，请记住，主机DNS会变，及时在虚拟机更改你Manual下的代理地址。所以我建议只在宿舍编译固件，环境算稳定。（当然你可以选择调好了所有东西，然后去教室开始编译，丢一边做别的事，但实际我试过，教室等地的WLAN，似乎不那么赞同你这么做，即使图书馆可能相对教室更稳定一点）</p>
<p>最后，才到OpenWrt的登场。你需要阅读官方手册，明白什么是SDK什么是Image，然后按官方教程配置环境、编译。这是我第一次认真地阅读大篇幅的官方文档。</p>
<p>在此体验的过程中，我认为官方教程里使用的最好的教学模式，是先给出所有要执行的命令，然后下面有每条命令的详细解释——其实就我来说，能折腾到这里，说明的部分就算不能全看懂，也能知道自己执行命令的各种后果（results）了。为了防止囫囵吞枣，教程里还塞了点有标识“xxx”代替具体镜像和软件的名字，让读者自己填充，何尝不是一种检验读者的手段。就算再不济，教程还给了例子呢，照着例子去找合适自己的，这个连我都能学会了。<del>不像某计组课本</del></p>
<p>至于WinSCP和ssh等软件和命令的使用，靠国内互联网可以解决问题。</p>
<p>其余的事情，比如影响git传输的，有两个问题，一个是dns解析不了github.com，但主机可以，那就搜一下如何绑定github.com和解析出来的ip；另一个是git走代理，走的是ssh协议，也可以百度谷歌解决问题。</p>
<h4 id="你以为这就结束了？路由器怎么办？"><a href="#你以为这就结束了？路由器怎么办？" class="headerlink" title="你以为这就结束了？路由器怎么办？"></a>你以为这就结束了？路由器怎么办？</h4><p>上面是主机和虚拟机的，路由器这一端还有环境配置。</p>
<p>如果是新的linux系统路由器，可能需要刷入开发版之类的。不知道该不该说“好在”，商家已经给路由器刷了Breed，即Boot and Recovery Environment for Embedded Devices。没了体验成功刷入breed的过程，但也没有刷机失败变砖的风险下，也为我省去了一点时间。</p>
<img src="https://i.loli.net/2021/10/20/rIHFX9wgqhnVJty.png" style="zoom:75%;" />

<p>对于刷机失败，你如何认识这种事件？</p>
<p>以一个亲历者的角度来看，其实这不是“固件完好和版本是否完全对应，并且操作是否完全正确”就能决定的，刷机失败是赌上概率的事。</p>
<p>而我在中午恰恰就体验了一把刷固件失败：在OpenWrt界面刷入sysupgrade.bin（此前已刷入kernel.bin），十多分钟了，路由器没有动静，Web一直转圈圈。</p>
<p>正常刷机成功不需要等待这么久，并且成功了会自动刷新到登录页面——恰恰这次刷固件出了意外。</p>
<p>我在以为它刷入完成的情况下，手动重启了。结果开机后黄灯常亮不止，几分钟没变过蓝灯。</p>
<img src="https://i.loli.net/2021/10/20/LV7fkYsZ9bhwc5l.jpg" style="zoom: 18%;" />

<p>直到写下这些文字时，我依然认为我的操作万无一失，并且和之前刷入成功的操作没有任何变动——但它就是失败了。</p>
<p>还好，不是有Breed救命嘛，给了我重新刷机的机会。熟练操作下，第二次和第一次操作完全相同，而第二次却成功了。</p>
<p>虽然备份都没用上，但至少给了几分刷机的底气。</p>
<p>提一提最后设置RJ验证时，因为是新版本的固件，21.02的，没有了Physical Settings这一栏，需要把三个接口（minieap、wan、wan6）都归到eth0下，Save&amp;Apply，然后拔掉WAN口网线，重启，再插上，等个三五分钟，直到WAN口绿灯常闪，否则再重启重复上面步骤。</p>
<p>至于为啥不玩旧版本嘛，官网上写着stable了，然后看看也支持小米3G，所以心想就整个新的进去。结果最后看到路由器界面，下面赫然写着“21.02 SNAPSHOT”，也不知道是不是我理解错了什么。</p>
<h4 id="总之，村通网了。"><a href="#总之，村通网了。" class="headerlink" title="总之，村通网了。"></a>总之，村通网了。</h4><p>这个过程中遇到的问题，吸收的教训，很多。</p>
<p>但折腾好了，还是会有成就感，并且Private Room+1。</p>
<p>这个路由还打算干点别的，也有可能重刷，就写在Plan to do里面吧。</p>
<p>目前对固件的内存占用（运行居然需要60MB）比较不满意（无论是OpenWRT还是三方固件ImmortalWRT），着手优化这一块。</p>
<h3 id="去玩"><a href="#去玩" class="headerlink" title="去玩"></a>去玩</h3><p>原本计划国庆10.4去THO，结果不料因为一个国际会展取消了。虽然跳票不是Cyberpunk 2077专属，但难得国庆佳节，很多人这下半年只在这个假期有时间，遇到跳票只得含恨/remake。心急的老哥在第一次推迟通知时取消了一次机票，在THO获得一线生机后又买票——随之第二次推迟通知就在当晚发出，老哥的机票和酒店退款，血亏上千。</p>
<p>此后我的国庆计划便是空空如也——其实不计划也有我的个人原因，感冒了。</p>
<p>首先不想带病乱跑，其次想要养病，这感冒咳嗽始终需要静养的时间。</p>
<p>然后situ2001一行人有计划，带深大来的老同学逛逛广州，我倒同意去凑个热闹——选择哪个其实都挺好。静养，宿舍里也大有可为；而出去玩呢，熟悉广州，也是何乐而不为。至于病，痛在口腔溃疡。实际上时，口腔溃疡还很重，但毕竟饭是要吃的。几天大餐如果放在平时，那可太享受了——猪扒包和一大柄鸡腿。而国庆享受这需要大量咬合力的晚餐时，只能磨着伤口吃香喝辣，痛苦并快乐着了，哈哈。<del>（广大学子青春版.jpg）</del></p>
<h3 id="看番"><a href="#看番" class="headerlink" title="看番"></a>看番</h3><p>国庆期间和舍友在宿舍看完了《冰菓》，虽然不时有点卡顿，但还能接受。剧情在平淡和稳定中度过，女主千反田的人物印象一直都很清晰（其实看之前已经觉得这个角色的辨识度非常高了）。和魔旅一样，我还是认同这番出第二季的。</p>
<hr>
<h2 id="What-I-plan-to-do"><a href="#What-I-plan-to-do" class="headerlink" title="What I plan to do"></a>What I plan to do</h2><h3 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h3><h4 id="路由器改良"><a href="#路由器改良" class="headerlink" title="路由器改良"></a>路由器改良</h4><ul>
<li><input disabled="" type="checkbox"> 内存占用缩小</li>
<li><input disabled="" type="checkbox"> 定时重启的脚本</li>
<li><input disabled="" type="checkbox"> 定时断电通电（外设）</li>
</ul>
<h4 id="集齐功能"><a href="#集齐功能" class="headerlink" title="集齐功能"></a>集齐功能</h4><ul>
<li><input disabled="" type="checkbox"> UPnP</li>
<li><input disabled="" type="checkbox"> OpenClash（仍需考量）</li>
<li><input disabled="" type="checkbox"> 网易云音乐解锁</li>
<li><input disabled="" type="checkbox"> 网络唤醒测试（顺带学一下远程电脑，从虚拟机下手）</li>
<li><input disabled="" type="checkbox"> 一个好看的主题</li>
<li><input disabled="" type="checkbox"> 迅雷快鸟（不妨先搞清楚真正的作用？）</li>
<li><input disabled="" type="checkbox"> DDNS（远程访问路由器是它唯一的用处了么？）</li>
<li><input disabled="" type="checkbox"> nlbwmon</li>
</ul>
<h3 id="课堂"><a href="#课堂" class="headerlink" title="课堂"></a>课堂</h3><h4 id="CS-APP-计组"><a href="#CS-APP-计组" class="headerlink" title="CS:APP / 计组"></a>CS:APP / 计组</h4><p>计组需要应付下星期的测验，所以CS:APP课程要跟上，并且计组还有作业。</p>
<p>即使CS:APP不能完全替代计组，但看了看Lecture的各章名称，我能确认我没来错地方。</p>
<p>计组还有实验，也需要在本周末谨慎对待——嘶，这仅剩的一天，如何安排实在是令人头疼啊。</p>
<h4 id="JAVA"><a href="#JAVA" class="headerlink" title="JAVA"></a>JAVA</h4><p>尽快完成。</p>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>减少囫囵吞枣的行为，认真学一下新的内容，这是个考试课。</p>
<h4 id="物理实验"><a href="#物理实验" class="headerlink" title="物理实验"></a>物理实验</h4><p>物理实验开始堆积了，有必要提前写好预习报告，否则后面全天满课会很难受。</p>
<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><p>这其实是个很有趣的课程，只是理论无聊了点。我想法还是先上JAVA Database再看课本吧——因为JAVA Database里也有学校课本的大部分内容。</p>
<h3 id="THO"><a href="#THO" class="headerlink" title="THO"></a>THO</h3><p>周六还是打算去吧，毕竟什么时候不忙呢？</p>
<h3 id="降低开销"><a href="#降低开销" class="headerlink" title="降低开销"></a>降低开销</h3><p>这个月开支实在有点大，尤其国庆几天，加上校园网到期了。能推到后面再买的东西就不用急着买了。另一个下手的方面是夜宵改成小方便面，晚餐可以像以前一样去饭堂。</p>
<h3 id="LeetCode"><a href="#LeetCode" class="headerlink" title="LeetCode"></a>LeetCode</h3><p>这个也属于要折腾很久的一类。写到这里，我觉得我需要研究一下自己——不是研究什么日程规划表什么作息之类的，而是研究自己。如何劝勉自己安心地去写LeetCode这样增强自己的事，来替换掉一些去B站消遣、去找涩图的行为，我觉得能行，但是没办到，那这就是一门学问了——鸡汤没用，威逼之下没有效率。什么样的模式才会适合我自己去做增强自身的行为？</p>
<hr>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p>欢庆的十月，适宜的温度，总而言之最近是很适合生产力大爆发的时候，所以务必抓紧机会，走走之前计划的道路。早点休息，而在游戏咨询方面，我关注明日方舟，那就静待佳音吧。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>RH Xie
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/10/18/Oct2021/" title="月记 ~ Oct 2021">http://example.com/2021/10/18/Oct2021/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/13/%E9%9B%B6%E6%95%A3%E7%9A%84%E5%B9%B4%E8%AE%B0/" rel="prev" title="零散的年记">
                  <i class="fa fa-chevron-left"></i> 零散的年记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RH Xie</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">40k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">36 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="100" alpha="0.1" zIndex="2" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,QQZone";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '26d80db942359c887549',
      clientSecret: '2617b9ff35540f776935f110f9317f41c9e5afc6',
      repo        : 'RH-Xie.github.io',
      owner       : '',
      admin       : [''],
      id          : 'a7f780871c8fef688315844d726bfddf',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
