<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="前有旧篇章，是老味道">
<meta property="og:type" content="article">
<meta property="og:title" content="生活博客（一）">
<meta property="og:url" content="http://example.com/2022/05/21/%E7%94%9F%E6%B4%BB%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="お帰り、ドクター。">
<meta property="og:description" content="前有旧篇章，是老味道">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-21T08:45:00.000Z">
<meta property="article:modified_time" content="2023-02-21T06:50:41.494Z">
<meta property="article:author" content="RH Xie">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="月记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/21/%E7%94%9F%E6%B4%BB%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%80%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>

  <title>生活博客（一） | お帰り、ドクター。</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">お帰り、ドクター。</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">起源之地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E6%9D%A5%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">近来做了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E8%AF%9D%E8%80%83%E8%AF%95"><span class="nav-number">2.1.</span> <span class="nav-text">普通话考试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E8%AE%BA%E6%96%87"><span class="nav-number">2.2.</span> <span class="nav-text">读论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E6%97%A5%E8%AF%AD"><span class="nav-number">2.3.</span> <span class="nav-text">学日语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-number">2.4.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">2.5.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%A0%B8%E9%85%B8"><span class="nav-number">2.6.</span> <span class="nav-text">做核酸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">在做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6Vue"><span class="nav-number">3.1.</span> <span class="nav-text">学Vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mc%E7%9A%84mod%E7%BC%96%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">mc的mod编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E6%8A%A5%E5%91%8A"><span class="nav-number">3.3.</span> <span class="nav-text">写报告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E8%AF%B4%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text">想说什么</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RH Xie"
      src="/images/20201108230401.jpg">
  <p class="site-author-name" itemprop="name">RH Xie</p>
  <div class="site-description" itemprop="description">博客已迁至：https://rhxie.top/.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://situ2001.com/" title="https:&#x2F;&#x2F;situ2001.com" rel="noopener" target="_blank">situ2001</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/21/%E7%94%9F%E6%B4%BB%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20201108230401.jpg">
      <meta itemprop="name" content="RH Xie">
      <meta itemprop="description" content="博客已迁至：https://rhxie.top/.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="お帰り、ドクター。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生活博客（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-21 16:45:00" itemprop="dateCreated datePublished" datetime="2022-05-21T16:45:00+08:00">2022-05-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-02-21 14:50:41" itemprop="dateModified" datetime="2023-02-21T14:50:41+08:00">2023-02-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><p>​        开篇点题，生活记录即学习之外的一些记录。大概还是会以疫情为主基调。</p>
<h2 id="近来做了什么"><a href="#近来做了什么" class="headerlink" title="近来做了什么"></a>近来做了什么</h2><h3 id="普通话考试"><a href="#普通话考试" class="headerlink" title="普通话考试"></a>普通话考试</h3><p>​        5月21日参加了普通话考试。得益于高质量大学的组织能力和效率，考试流程没有任何为难人的事——考试是单间，一人一屋，静音效果特好，不像很多地方考场，人员混杂着考。遗憾的是，我确信自己最后没考得多好，因为一些原始的问题还是暴露了出来，像回读、读错、卡壳，能上个二乙应该就十分不错了，但是三甲三乙就难看了点，这似乎是相当难受的卡点分数。</p>
<p>​        考这个试目前没有什么大用，我将其视为我回归实况主的第一步。第一步已经迈出，生命不息，实况不止。</p>
<h3 id="读论文"><a href="#读论文" class="headerlink" title="读论文"></a>读论文</h3><p>​        近来受软件工程结课作业的益，跑去知网上扒拉了几篇论文来看，颇有身处学府之神圣感。</p>
<p>​        目前只看国内论文。我有想过看国外论文，但很明显现阶段不宜直接跳到国外去，对我来说那叫本末倒置。先看看国内优秀的论文，再去看国外，才知道差距，才知道要怎么看，要看什么。目前收藏了一些前端应用的论文，以省级校级优秀论文为主。这些文章讲好听可以叫做先进的高科技应用，讲得很难听也就是中肯的项目开发经历，没有不值得看的。里面有很多考量因素，即便生凑也有说得过去的理由。相对于绝大多数长篇博客来说，论文水准高出一截。</p>
<h3 id="学日语"><a href="#学日语" class="headerlink" title="学日语"></a>学日语</h3><p>​        开始学日语。一方面是阅读现代的教程，另一方面去听简明日语的课程。后者进行时，虽然总觉得不知何处有些尴尬，但总体还是可以一用。</p>
<p>​        近来课外书看的少了，不是做实验就是各种小考大考，又或是各种活动。在这里我计划下准备要看的课外书，最近只看一本就够，不可囫囵吞枣。在计划的，有一本《枪炮、病菌与钢铁》，讲世界文明的。</p>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>​        参加了个项目，目前项目的审查状态未知，只是听着老师的建议去做点小网页。于是Vue的进度又前进了一大截，并且庆幸Vue的生态比Vite宽泛得多，很多第三方库都照顾。之前Vite想引入个小图标都难如登天。做了几个小组件之后，对响应式的实现有了切实的了解，主要是数组在响应式中的应用。深入的内容记在技术博客里。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>​        读了《ES6 For Humans》的大部分，介绍2015年发布的ES6中新增的一些规范，但看下来也只是粗略认识了下ES6的新东西，没有很深入。意外的收获是，Typora将MD转为PDF会非常好看，尤其是Pixyll主题，对英文和Typora的各种结构有很强的适配，建议用MD写的书全用这个主题转成PDF，放在IPAD上看。</p>
<h3 id="做核酸"><a href="#做核酸" class="headerlink" title="做核酸"></a>做核酸</h3><p>​        这个月做了七次核酸。六月初，上海解封。音律联觉暂时没啥消息，估摸着至少要暑假才有可能。</p>
<h2 id="在做什么"><a href="#在做什么" class="headerlink" title="在做什么"></a>在做什么</h2><h3 id="学Vue"><a href="#学Vue" class="headerlink" title="学Vue"></a>学Vue</h3><p>​        现在课程接近到二分之一了，后面比较重要的，有路由、组件通信、setup和vue3内容等。</p>
<h3 id="mc的mod编程"><a href="#mc的mod编程" class="headerlink" title="mc的mod编程"></a>mc的mod编程</h3><p>​        难就难在版本不同，Map对应的各个函数有不同，需要自己去看接口。现在玩MOD颇有JS调别人第三方库的感觉，写这些的人太猛了。</p>
<h3 id="写报告"><a href="#写报告" class="headerlink" title="写报告"></a>写报告</h3><p>​        三个实验课，还应付的过来。早前的软件工程已经出成绩了，赏脸给了优，《带你听懂》也十分给面，考试多少分，成绩就不会比这个分低。体育倒是担忧的——逃课两次被抓了。一次是测1km的，一次是跳远五十米那些。会不会被记到逃课记录里，看造化力。</p>
<h2 id="想说什么"><a href="#想说什么" class="headerlink" title="想说什么"></a>想说什么</h2><p>​        最近基本三点一线，图书馆教室宿舍，疫情防控依旧在进行，核酸从这个月开始常态化，隔三岔五就来一次，不过得益于高质量大学的拨款力度，核酸免费。</p>
<p>​        最后接近考试了，一方面需要加紧复习和做题，另一方面要跟进项目，把应该有的效果都做出来。但并不能因此放弃休息或是带病上岗，需要注意自己，尤其是眼睛和脊椎的保养。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>RH Xie
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/05/21/%E7%94%9F%E6%B4%BB%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%80%EF%BC%89/" title="生活博客（一）">http://example.com/2022/05/21/生活博客（一）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
              <a href="/tags/%E6%9C%88%E8%AE%B0/" rel="tag"># 月记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/17/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="技术博客（一）">
                  <i class="fa fa-chevron-left"></i> 技术博客（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/07/2022%E8%A1%8C%E7%BA%AA%EF%BC%8801%EF%BC%89/" rel="next" title="2022行纪（01）">
                  2022行纪（01） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RH Xie</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">66k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="100" alpha="0.1" zIndex="2" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,QQZone";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9357c0208739fcd1f665',
      clientSecret: '90594f83b0ec46a77a9e8ab4d983300445c08941',
      repo        : 'RH-Xie.github.io',
      owner       : 'RH-Xie',
      admin       : ['RH-Xie'],
      id          : 'a08075ef53a9580d334e46f37eace636',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
