<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="“而我有所耳闻，因依低居之员弗兰多尔乃越共之一，我等草丛中等闲之辈，无一不举众欢呼，为之欣慰，为之感慨”">
<meta property="og:type" content="article">
<meta property="og:title" content="月记 ~ Nov-Dec 2021">
<meta property="og:url" content="http://example.com/2021/12/31/Nov-Dec2021/index.html">
<meta property="og:site_name" content="お帰り、ドクター。">
<meta property="og:description" content="“而我有所耳闻，因依低居之员弗兰多尔乃越共之一，我等草丛中等闲之辈，无一不举众欢呼，为之欣慰，为之感慨”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2021/12/30/JtjCU1s9AbwyRxq.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/30/yxN5R8VnjlpSUzm.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/30/poemTYSrQBGN6Ps.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/31/S4GaBbcsW8LI2vo.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/31/nARJS6LMwxeWBK3.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/30/eA48DbKNxl3ntEz.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/31/4XC1SroWVTiKuFL.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/31/TFqMs8nb97HIWJd.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/30/u1Ldfm8sBoiRc7A.png">
<meta property="article:published_time" content="2021-12-30T16:07:00.000Z">
<meta property="article:modified_time" content="2021-12-30T16:19:12.462Z">
<meta property="article:author" content="RH Xie">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="月记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/30/JtjCU1s9AbwyRxq.jpg">


<link rel="canonical" href="http://example.com/2021/12/31/Nov-Dec2021/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>

  <title>月记 ~ Nov-Dec 2021 | お帰り、ドクター。</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">お帰り、ドクター。</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%88%E8%AE%B0-Nov-Dec-2021"><span class="nav-number">1.</span> <span class="nav-text">月记 ~ Nov-Dec 2021</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-number">1.1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I-am-doing"><span class="nav-number">1.2.</span> <span class="nav-text">What I am doing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%BB%E7%82%BC%E8%B0%83%E6%95%B4%E4%B8%8E%E4%BD%93%E6%B5%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">锻炼调整与体测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%B5%B0JavaFX%E9%95%BF%E5%BE%81%E8%B7%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">重走JavaFX长征路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E9%A5%AE%E9%A3%9F%E4%B9%A0%E6%83%AF"><span class="nav-number">1.2.3.</span> <span class="nav-text">调整饮食习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity%E8%BF%9B%E8%A1%8C%E4%B8%AD"><span class="nav-number">1.2.4.</span> <span class="nav-text">Unity进行中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E4%B8%AA%E7%A7%91%E7%9B%AE%E7%9A%84%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.2.5.</span> <span class="nav-text">各个科目的实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0Qt"><span class="nav-number">1.2.6.</span> <span class="nav-text">*学习Qt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I-have-done"><span class="nav-number">1.3.</span> <span class="nav-text">What I have done</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E5%B7%9ETHO"><span class="nav-number">1.3.1.</span> <span class="nav-text">广州THO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E6%B8%B8"><span class="nav-number">1.3.2.</span> <span class="nav-text">出游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5-%E7%AC%AC%E5%8D%81%E5%91%A8%E5%B0%8F%E8%AE%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">[嵌入]第十周小记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BA%86%E5%86%85%E7%BD%91DDNS"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">*实现了内网DDNS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BA%86%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">*实现了远程桌面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E5%91%A8Pygame%E5%86%99%E4%B8%80%E4%B8%AA%E6%B8%B8%E6%88%8F"><span class="nav-number">1.3.4.</span> <span class="nav-text">*两周Pygame写一个游戏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I-plan-to-do"><span class="nav-number">1.4.</span> <span class="nav-text">What I plan to do</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E8%AF%84%E8%AE%BA%E5%8C%BA"><span class="nav-number">1.4.1.</span> <span class="nav-text">修复评论区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8FNAS%E8%AE%A1%E5%88%92"><span class="nav-number">1.4.2.</span> <span class="nav-text">小NAS计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99ipad%E4%B8%8A%E6%A2%AF%E5%AD%90"><span class="nav-number">1.4.3.</span> <span class="nav-text">给ipad上梯子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity%E7%BB%A7%E7%BB%AD%E7%A8%B3%E6%AD%A5%E5%89%8D%E8%BF%9B"><span class="nav-number">1.4.4.</span> <span class="nav-text">Unity继续稳步前进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MC%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E6%96%B0%E5%91%A8%E7%9B%AE"><span class="nav-number">1.4.5.</span> <span class="nav-text">MC服务器开新周目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I-Plan-To-Do-in-early-2022"><span class="nav-number">1.5.</span> <span class="nav-text">What I Plan To Do in early 2022</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%EF%BC%88%E6%97%B6%E9%97%B412-31-1-20%EF%BC%89"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">期末考试（时间12.31-1.20）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9A%E4%B8%80%E4%B8%AAMC%E5%90%AF%E5%8A%A8%E5%99%A8%E6%9B%B4%E6%96%B0%E5%99%A8"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">做一个MC启动器更新器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99JAVA%E4%BD%9C%E4%B8%9A%E7%B3%8A%E7%95%8C%E9%9D%A2"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">给JAVA作业糊界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%9E%E9%AA%8C3%E6%94%B6%E5%B0%BE"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">给数据库的实验3收尾</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%9C%AB%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">文末补充：</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RH Xie"
      src="/images/20201108230401.jpg">
  <p class="site-author-name" itemprop="name">RH Xie</p>
  <div class="site-description" itemprop="description">每个人面前，都有一块无知之幕 / There lays a veil of ignorance in front of every mankind.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.situ2001.com/" title="https:&#x2F;&#x2F;blog.situ2001.com" rel="noopener" target="_blank">situ2001</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/31/Nov-Dec2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20201108230401.jpg">
      <meta itemprop="name" content="RH Xie">
      <meta itemprop="description" content="每个人面前，都有一块无知之幕 / There lays a veil of ignorance in front of every mankind.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="お帰り、ドクター。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          月记 ~ Nov-Dec 2021
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-31 00:07:00 / 修改时间：00:19:12" itemprop="dateCreated datePublished" datetime="2021-12-31T00:07:00+08:00">2021-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="月记-Nov-Dec-2021"><a href="#月记-Nov-Dec-2021" class="headerlink" title="月记 ~ Nov-Dec 2021"></a>月记 ~ Nov-Dec 2021</h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1440791983&auto=0&height=66"></iframe>

<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>！！注意：文章并不在一天内写完，故前后日期有跨度！！</p>
<p>相比起上月来，这个月“做”的东西很少，但能记的东西很多。所谓“做”就是指课堂之外的作为，开发、学习等。Unity进展有限，还需加把劲骑士。CSAPP竟然是快一个月不动了，刚好到DataLab那里停了，希望回去复习不会有什么事。其次就是上个月提到，这个月要做的事，做成了，就是“能记”的东西了。</p>
<blockquote>
<p>This directory contains the files that you will need to run the CS:APP<br>Data Lab, which helps develops the student’s understanding of bit<br>representations, two’s complement arithmetic, and IEEE floating point.</p>
</blockquote>
<p>没错，这就是前3节课的内容作了个Lab，所以有必要去做了再搞下面的课程；也许正因为要花一个单独的时间段来研究，我才没有继续下去……说是这么说，始终是逃避不掉的，因为学计组的时间，就只有这个半个学期。</p>
<p>看看第一篇文章，发现我的博客一周年了欸。如你所见，第一年下来，东西还是毛毛糟糟，有点乱的。昨日11月19日正是小雪，而去年11月21日，也是小雪。</p>
<h2 id="What-I-am-doing"><a href="#What-I-am-doing" class="headerlink" title="What I am doing"></a>What I am doing</h2><h3 id="锻炼调整与体测"><a href="#锻炼调整与体测" class="headerlink" title="锻炼调整与体测"></a>锻炼调整与体测</h3><p>经过一个月，校园跑计入路程已达100km。这期间有时候会长跑，但上个周记总结了，那样表面上不累，但疲劳会展现在你平常生活的各个地方，<strong>频繁长跑对我来说，是不适宜的</strong>。所以暂时回退，轻轻松松跑完2.5km便作罢。</p>
<p>这一个月下来，体育的体测已经完成了，但估摸着分数可能只有六十几分——一个是有所衰退，但另一个更重要的是老师体测标准太严——之后打拳考试的结果可能更让人失望！引体向上本来只需要90°，头在杆子下面就可以再上去了，然而此名老师要求180°伸直，做不到位还给你减。做了9个，减一个，8个，作罢，自然开摆。</p>
<p>我是自告奋勇第一个做的，至于后面老师对他们仁慈一点，还是说他们被前所未有的压力压倒而也只做了一两个？那就不得而知了（不过据经验前者的概率会大点，我可以大胆保证没有人真正能做到14个完全伸直的，为啥？因为没人准备过，并且没人知道老师这个对非体育生来说离谱的标准）</p>
<p>（12.30）个别也许有，但显然不稀奇，尤其是补做的，随随便便11、12个大有人在。</p>
<p>在12月上旬，校园跑跑完了，然而六级迫在眉睫，我这次确实真的没有去复习。</p>
<h3 id="重走JavaFX长征路"><a href="#重走JavaFX长征路" class="headerlink" title="重走JavaFX长征路"></a>重走JavaFX长征路</h3><p>第八周周记中记录了JavaFX出了问题，是EventDrived Programming那里的，现在解决了——其实是在idea下.java文件不能乱丢，必须丢进module-info.java记录的那个包里——也就是说想分类还是重开一个项目吧（主要是没看过官方手册，又有点懒，如果<strong>哪天去读读或许解决方案会更灵活</strong>）</p>
<p>（12.30）现在已是十七周，JavaFX有了一定的熟悉度（只能说是熟悉，没做过大型界面），而十五周末时转向了使用Qt，做起来感觉也不错。简洁有效，不知比某FC好到哪里去了。</p>
<h3 id="调整饮食习惯"><a href="#调整饮食习惯" class="headerlink" title="调整饮食习惯"></a>调整饮食习惯</h3><p>半个学期下来，也就是两个多月，由于课程安排奇葩，我的饮食习惯也发生了奇葩的自适应。周一周二的上午第二节均是物理，必定逃课，但下午又是空的（后来有了实验课），于是十点半左右就吃饭，称作“lunchfast”，即早餐和午餐合并，早餐就不吃了，午餐吃饱一点。后来舍友警告我这会得胃病，问其原因，听着有道理，也就改成之前的模式了。自适应不能依赖，因为自适应的方向，是以我已知的事情为基础的。因为不知而适应了糟糕的方向，暗病会累积。而为了赶时间，长期吃“lunchfast”确实没必要。</p>
<p>至于晚餐，只能说是“正在迎来回归”，校园跑还有11天跑完，之后便不再频繁下午4点吃饭了。但也不会晚上8点，那大概5点左右吧。这个点吃个饭，然后直接去教室自习（还有做作业）。</p>
<h3 id="Unity进行中"><a href="#Unity进行中" class="headerlink" title="Unity进行中"></a>Unity进行中</h3><p>这时候跟的是秦老师的课，也才见识每个人做游戏的代码实现都会大有不同。时间其实主要花在了画动画的方面——虽然没有任何基础，但一些球体、史莱姆之类的还是能画吧。</p>
<p>想了想，未来确实有可能会从事游戏行业——先走走看，要是解放后能力出众，又能遇上机会和良师益友，就可以彻底走这一条路了。</p>
<h3 id="各个科目的实验"><a href="#各个科目的实验" class="headerlink" title="各个科目的实验"></a>各个科目的实验</h3><p>数据结构，数据库，计组，Java，前三个尤为重型。数据结构花时间，但是值得；数据库瞎折腾居多；计组的实验最麻烦最不值得花时间。Java算是个小菜。目前我是如此评价这几个。</p>
<p>（12.30）今天已干完大部分，并且也干完了课设。针对我们班的情况，我要提一点：为何说计组实验没有什么意义？原因在于这几点明显的问题：①你不知道为何而来，大概是为了并不起作用的“实操”而来——有用的实操需要坚实的理论，不坚实是少也是踏实。显然，三个实验，三条指令，除了上过CSAPP的人对此有所准备，并没有一个人能独立做出来——绝大部分停在了对软件的不熟悉上。②没有任何指导。这就更为离谱了——这点上也很难去问老师：老师有说过吗？当然有；我们听得懂吗？当然听不懂，那顶啥用，不跟没讲一样。一句话，那是去讨骂的，也就是不想给你太多清晰的指示。以我们班的情况来看，我在盖棺定论：此种教学方式立下了天然的门槛，不合适。</p>
<p>这里给出建议，必须有充足的理论知识再上计组实验，不然是白搭。</p>
<h3 id="学习Qt"><a href="#学习Qt" class="headerlink" title="*学习Qt"></a>*学习Qt</h3><p>同时满足了数据结构课设和数据库，何乐而不为——主要还是想上手一个简易的非前端系界面库。</p>
<h2 id="What-I-have-done"><a href="#What-I-have-done" class="headerlink" title="What I have done"></a>What I have done</h2><h3 id="广州THO"><a href="#广州THO" class="headerlink" title="广州THO"></a>广州THO</h3><p>周末去tho，感觉良好，就是钱包空了。购入两本文学作品，浊浪的《偷光》和胡博士的《东方文化学刊》，一个射命丸文立牌。本可以免费领取一个，结果当时想看舞台表演，又想逛摊位，结果错失Muse Dash灵梦立牌一个，还挺大的。</p>
<p><img src="https://s2.loli.net/2021/12/30/JtjCU1s9AbwyRxq.jpg"></p>
<h3 id="出游"><a href="#出游" class="headerlink" title="出游"></a>出游</h3><p>11/5 星期六，与老李出游。朝至岭南印象园，园林颇大，物景颇丰。某些地方，感到已经不在园林以内，而在某个时代的街头。宜人之景，若气温再降三两度，旅途将更为舒坦。</p>
<p><img src="https://s2.loli.net/2021/12/30/yxN5R8VnjlpSUzm.jpg"></p>
<p>园内，见道儒多家之庙，见十八般兵器，见皮加索生平之作，见八零年代四大件，见昔日广州街道之景。</p>
<p>至晌午，老李南校饭堂一游，叹梅苑莫与之对比。</p>
<p>未时，游长洲岛辛亥革命纪念馆，胡乱走一小时后，竟仍未出馆，大耶。见救国者纷，但细数全员，仅乃当时人口千万之一，亦即千万睡者，仅醒其一，实属可贵。</p>
<p>后至黄埔军校，禁地，未摄。</p>
<p>申时，返程。</p>
<p><img src="https://s2.loli.net/2021/12/30/poemTYSrQBGN6Ps.jpg"></p>
<p>次日晚，校内呼啸不止，轰隆达旦，这么恶臭的事便不要记录了罢。而我有所耳闻，因依低居之员弗兰多尔乃越共之一，我等草丛中等闲之辈，无一不举众欢呼，为之欣慰，为之感慨，并入Legend of legend欢呼之众，献以助庆。摘冠刻内，已有梗佬献弗兰多尔持猎枪之图，梗盛一时。</p>
<h3 id="嵌入-第十周小记"><a href="#嵌入-第十周小记" class="headerlink" title="[嵌入]第十周小记"></a>[嵌入]第十周小记</h3><p>远程桌面折腾了很久，还没有成功。现在端口映射是没问题，但也只是映射到校园网内，因为分配的IP就是私有IP，所以DDNS还需要做点手脚，写个脚本，把“无效的IP”更新到DDNS解析服务器上。</p>
<p>不过通过这次搞DDNS的经历，认识了挺多问题，对过去的问题有了初步答案。</p>
<p>之前其他人开服都不能连接，其实是国内大部分路由获得的是私网IP，简单理解可以想象是我们的路由器上面其实还是个路由器，但这个大路由器是千家万户连在同一个上面的。</p>
<p>做端口转发的操作，是没错，从来都没错，我重复了数年的操作，其实从来都没错。</p>
<p>但是做完端口转发后，你的IP所在的子网是上级路由分配的，也就是说——</p>
<p><strong>还是在内网</strong></p>
<p>这就像拿我的内网IP 192.168.1.103给远在全国各地的玩家来联机，是没有任何区别的。</p>
<p>而我家里分配给的IP，恰恰是公网IP，所以一查就可以发给别人连。</p>
<p>GZHU校园网这个属于B类的内网，ip一查，外网ip是202开头的，而WAN显示是172开头，说明这查到的就是最上级主机的公网ip。</p>
<p>但是值得注意，虽然在内网，内网的机器倒肯定是可以互联了。</p>
<p>也就是说，如果我能把内网ip强制扔给3322更新，可以在校园网内连接路由，而外网连不到。</p>
<p>所以之前有人说，校园网内可以随意联机，这个问题也自然解决了，可以互相访问的。</p>
<p>（12.30）在11月末已实现，不难，需要的是熟悉一下shell编程即可，其他问题搜索引擎完全帮得上手。</p>
<p><img src="https://s2.loli.net/2021/12/31/S4GaBbcsW8LI2vo.png"></p>
<p><img src="https://s2.loli.net/2021/12/31/nARJS6LMwxeWBK3.png"></p>
<h4 id="实现了内网DDNS"><a href="#实现了内网DDNS" class="headerlink" title="*实现了内网DDNS"></a>*<strong>实现了内网DDNS</strong></h4><p>其实也没啥原理，API接口给了，重点在更新反馈、提示，我要做的也就是改改一些语句、改一下逻辑。估计会有人觉得这没意义，又不是公网要什么DDNS？如果真有人这么说，我还不知是笑是哭。没人想大清早，忙里偷闲似的打开自己wifi管理界面看看，现在WAN口IP是啥呀？然后设备IP变了没？然后把它们用微信发到”文件传输助手“，待会到教室对着IP输入——这等麻烦差事，其实也就是域名的产生原因。要是真这么搞？还没出门呢，发现就没时间吃早餐了，啃包吧。</p>
<h4 id="实现了远程桌面"><a href="#实现了远程桌面" class="headerlink" title="*实现了远程桌面"></a>*<strong>实现了远程桌面</strong></h4><p>为啥还记录呢？因为我的Win10版本唤作：</p>
<p><strong>Windows 10 家庭版</strong></p>
<p><img src="https://s2.loli.net/2021/12/30/eA48DbKNxl3ntEz.png"></p>
<p>需要”解锁“一下，去Github上下载个RDP Wrapper，发现更新跟不上，于是去TG群组观察了下，大佬们都给你写好了。</p>
<p>端口映射之类的就不说了，还有静态地址，老生常谈。总而言之，12周实现了之后，除了课设那会需要给老师展示，我上实验课再也没带过电脑——更可常见我两手空空，或者带瓶酸奶，就晃晃悠悠去实验室了。</p>
<img src="https://s2.loli.net/2021/12/31/4XC1SroWVTiKuFL.jpg" style="zoom:50%;" />

<img src="https://s2.loli.net/2021/12/31/TFqMs8nb97HIWJd.jpg" style="zoom: 33%;" />



<h3 id="两周Pygame写一个游戏"><a href="#两周Pygame写一个游戏" class="headerlink" title="*两周Pygame写一个游戏"></a>*两周Pygame写一个游戏</h3><p>虽然有跟着大佬的教程，但过程已基本掌握，故完成教程后，疯狂往里面添加自己想要的东西。</p>
<p>比如原教程只有直线射击，并且在同一水平线上打中敌人，我给改成了鼠标准心射击，并且区分了玩家和敌人的子弹。</p>
<p>比如只有单发的枪，我给加了个近战武器、榴弹发射器、霰弹等等。</p>
<p>比如教程给了敌人AI，我现在改了AI，变成了几种敌人，定位狙、突击兵、步兵等等。</p>
<p>其实脑洞可以更大，只不过时间有限，又是第一次写游戏，实现一些经典的东西完全不妨。</p>
<p>可惜唯独不通画术，无法把游戏性通过视觉表现出来，UI也比较勉强，没有点击音效、细化受击反馈，不太满意。</p>
<img src="https://s2.loli.net/2021/12/30/u1Ldfm8sBoiRc7A.png" style="zoom:125%;" />

<h2 id="What-I-plan-to-do"><a href="#What-I-plan-to-do" class="headerlink" title="What I plan to do"></a>What I plan to do</h2><p>/* 这里是十一月末时的Plan */</p>
<h3 id="修复评论区"><a href="#修复评论区" class="headerlink" title="修复评论区"></a>修复评论区</h3><p>又拖了几个星期，其实完全是忘了，闲下来的时候也没去搞，原因就是忘了</p>
<h3 id="小NAS计划"><a href="#小NAS计划" class="headerlink" title="小NAS计划"></a>小NAS计划</h3><p>目前可能要重刷固件了，因为硬盘插上去没有反应。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 首先是刷原版固件，看看行不行</li>
<li><input disabled="" type="checkbox"> 不行的话，看看<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-3191532-1-1.html">这里</a>的固件能不能用</li>
<li><input disabled="" type="checkbox"> 再不行重买吧TAT</li>
</ul>
<p>次日补充：有所进展，能挂上去了，但是：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 需要让它自动挂载</li>
<li><input checked="" disabled="" type="checkbox"> 网络分享没用，先排查是不是win10的问题，参考这两篇文章：</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://doc.embedfire.com/openwrt/user_manal/zh/latest/User_Manual/openwrt/samba.html">https://doc.embedfire.com/openwrt/user_manal/zh/latest/User_Manual/openwrt/samba.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.wang19.com/1252">https://blog.wang19.com/1252</a></p>
</blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> 硬盘休眠一定要搞。先试试如何主动休眠，这里很详细了：</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-4041719-1-1.html">https://www.right.com.cn/forum/thread-4041719-1-1.html</a></p>
<p><a target="_blank" rel="noopener" href="https://realneo.me/openwrt-spin-down-hard-disk/">https://realneo.me/openwrt-spin-down-hard-disk/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.chriscn.cn/openwrt-all-in-one-part-04-hdd-health-care/">https://www.chriscn.cn/openwrt-all-in-one-part-04-hdd-health-care/</a></p>
</blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> 然后上一个磁盘管理，看看能否正常休眠</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/lisaac/luci-app-diskman">https://github.com/lisaac/luci-app-diskman</a></p>
</blockquote>
<p>此次探索收获了不少命令，这里记录一下：</p>
<blockquote>
<p>hdparm -C /dev/sdb2 – 查看idle/active 硬盘在工作还是待机</p>
<p>smartctl -H /dev/sdb2 – 简单检测下健康状况</p>
<p>smartctl –all /dev/sdb2 – 信息</p>
<p>ps -ef | grep /opt/test.sh | wc -l – 查看test.sh进程数，用于判断是否已在执行</p>
</blockquote>
<p>一些关键性的扶手梯：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kenen1985/article/details/96424575">https://blog.csdn.net/kenen1985/article/details/96424575</a> – cron设置</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000020855034">https://segmentfault.com/a/1190000020855034</a> – 避免cron一瞬间重复执行多个任务</p>
<p><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-2117504-1-1.html">https://www.right.com.cn/forum/thread-2117504-1-1.html</a> – 如何</p>
<p>echo -n 3 &gt; /proc/sys/vm/drop_caches – 清理内存</p>
<p>cron里不需要指定什么shell，直接五个* + 脚本路径即可。</p>
<p><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-2117504-1-1.html">https://www.right.com.cn/forum/thread-2117504-1-1.html</a> – 挂载硬盘，在此之前装了其他驱动</p>
</blockquote>
<p>（12.30）目前来看，完全已经实现了，只不过啊，用”移动固态“（其实就是速度快一点的U盘罢了）实在划不来，因为Router的cache不够大，速度被限死在32MB/s内，这个PSSD可是读495MB/s、写290MB/s的欸，太浪费了。于是后来拿来存游戏、资料、安装包。</p>
<p>另外一说，实现了校内DDNS更新，下面也有记录，之后看什么时候有时间传上去。</p>
<h3 id="给ipad上梯子"><a href="#给ipad上梯子" class="headerlink" title="给ipad上梯子"></a>给ipad上梯子</h3><p>（12.30）寒假回家再折腾吧，这个需要好好体验一下各种方式的差别，能不能有直接安装的方式。</p>
<h3 id="Unity继续稳步前进"><a href="#Unity继续稳步前进" class="headerlink" title="Unity继续稳步前进"></a>Unity继续稳步前进</h3><p>（12.30）遗憾，并没有继续。</p>
<p>意外的是去整了个Pygame，在我自己看来其实还蛮有意思的，即使是跟着教程做出来的，做完之后我可在上面捣鼓了一番，整了些弹药啊，机制啊之类的东西。只可惜没有相应的美工，没有往细节上开发，人物很粗糙。</p>
<h3 id="MC服务器开新周目"><a href="#MC服务器开新周目" class="headerlink" title="MC服务器开新周目"></a>MC服务器开新周目</h3><p>想做一个半RPG半生存的周目，有交易，世界分两个，一个是可破坏、挖矿，每周五刷新，作为“资源世界”，这些收集的资源，可以转化为插件支持的线上货币，换句话说，这个世界是“劳动世界”，随后所有的物品，都需要在交易中获得，因此交易模块要下很大功夫；另一个类似地皮，后者要具体研究一下怎么设计。我建议是有公共区域、多级权限。然后还有探索世界，不可破坏，但是有很多随机地牢，箱子可以拿；最后是一个“斗争血脉”世界，机制可以设置为必须要待多久、找到某些物品才能出来，有寄生虫等强力敌人，但是在这个世界的尽头，隐藏着神器和仙境的入口。</p>
<p>我们来细化一下吧：</p>
<p>货币分类，分三种吧，常规币、流通币、收藏币。第三者玄学比较大。经济打算和实物进行一一对应，也就是“半经济化”，经济数字仅仅起不同世界之间的数据衔接作用。</p>
<p>武器材质方面，避开原版，先创造一种陌生感，强化高级感，</p>
<p>好的话可以通过插件直接实现，坏的就是要自己搞计分板。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcbbs.net/forum-servermod-1.html">https://www.mcbbs.net/forum-servermod-1.html</a></p>
<p>登录：<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-586047-1-1.html">https://www.mcbbs.net/thread-586047-1-1.html</a></p>
<p>反假人：<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1212504-1-1.html">https://www.mcbbs.net/thread-1212504-1-1.html</a></p>
<p>世界进入等级：<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-734215-1-1.html">https://www.mcbbs.net/thread-734215-1-1.html</a></p>
<p>战斗系统：<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1094927-1-1.html">https://www.mcbbs.net/thread-1094927-1-1.html</a></p>
<p>签到系统：<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1056080-1-1.html">https://www.mcbbs.net/thread-1056080-1-1.html</a></p>
<p>多经济（需要前置Vault）：<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-962904-1-1.html">https://www.mcbbs.net/thread-962904-1-1.html</a></p>
<p>属性插件（深度开发）：<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-898670-1-1.html">https://www.mcbbs.net/thread-898670-1-1.html</a></p>
<p>属性药水（上面插件的增强）：<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-914482-1-1.html">https://www.mcbbs.net/thread-914482-1-1.html</a></p>
<p>后台管理：<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1230139-1-1.html">https://www.mcbbs.net/thread-1230139-1-1.html</a></p>
<p>塔科夫模式：<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1196298-1-1.html">https://www.mcbbs.net/thread-1196298-1-1.html</a></p>
<p>多世界：<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1016455-1-1.html">https://www.mcbbs.net/thread-1016455-1-1.html</a></p>
<p>任务（仔细看，支持1.12）：<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1145608-1-1.html">https://www.mcbbs.net/thread-1145608-1-1.html</a></p>
<p>另一个任务插件：<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-826783-1-1.html">https://www.mcbbs.net/thread-826783-1-1.html</a></p>
<p>又一个任务插件：<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-805904-1-1.html">https://www.mcbbs.net/thread-805904-1-1.html</a></p>
</blockquote>
<p>列完这一堆东西才发现，和我上一次使用插件相比，原来mc插件生态早已远超我的想象</p>
<p>战斗系统可以丰富，但如何与生活的世界搭配，需要平衡。我认为要克制好武器伤害的上限，不能有超模的，加大附魔难度，不要让附魔书轻易进入玩家手中。</p>
<p>限制地狱、末地的进入等级。</p>
<p>顺便记录一下开发启动器可以参考的文章：</p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/SuZiAngi/article/details/81357998">https://blog.csdn.net/SuZiAngi/article/details/81357998</a></p>
</blockquote>
<blockquote>
<p> <a target="_blank" rel="noopener" href="https://space.bilibili.com/44537204/channel/seriesdetail?sid=351828">https://space.bilibili.com/44537204/channel/seriesdetail?sid=351828</a></p>
</blockquote>
<p>整合包的实现方法依旧严格按照以前的层级：①给分类，基础类，次基础类+主内容，辅内容，花边，五种。②按层级添加mod和插件，测试压力我还没有定论，因为这和时间有关。③过程中出现严重冲突需要换mod插件的，越基础的等级越需要更长时间的海选、谨慎挑选。</p>
<p>（12.30）目前服务器已经开了起来，不过还没用上该有的那些主体功能插件，比如登录、经济、签到、任务等等系统。越到忙的时刻，越意识到一个事实：一直准备是永远准备不好的，必须开起来了再说。于是草草整了个包，12.28开服，12.29帮无言搞定了系统问题，这个周目大概就先开起来了。唯一问题在于比较卡，可能要削掉某些东西。</p>
<hr>
<p>– 此处以下是年末Plan –</p>
<h2 id="What-I-Plan-To-Do-in-early-2022"><a href="#What-I-Plan-To-Do-in-early-2022" class="headerlink" title="What I Plan To Do in early 2022"></a>What I Plan To Do in early 2022</h2><p> 简述：物理实验抄写、期末考试</p>
<h4 id="期末考试（时间12-31-1-20）"><a href="#期末考试（时间12-31-1-20）" class="headerlink" title="期末考试（时间12.31-1.20）"></a>期末考试（时间12.31-1.20）</h4><p>概率论：宋浩，试题</p>
<p>计组：CSAPP，试卷</p>
<p>数据结构：重学课本，走试题</p>
<p>数据库：找重难点，总结一下，然后课本、试题都过一遍。</p>
<h4 id="做一个MC启动器更新器"><a href="#做一个MC启动器更新器" class="headerlink" title="做一个MC启动器更新器"></a>做一个MC<del>启动器</del>更新器</h4><p>包含内容：对比mods、config、统一命名，保留不在列表里的、删除旧版本的。</p>
<h4 id="给JAVA作业糊界面"><a href="#给JAVA作业糊界面" class="headerlink" title="给JAVA作业糊界面"></a>给JAVA作业糊界面</h4><h4 id="给数据库的实验3收尾"><a href="#给数据库的实验3收尾" class="headerlink" title="给数据库的实验3收尾"></a>给数据库的实验3收尾</h4><p>不要做得太精细！！！反过来，报告写细点！！</p>
<h1 id="文末补充："><a href="#文末补充：" class="headerlink" title="文末补充："></a>文末补充：</h1><p>介绍的比较详细的挂载贴：<a target="_blank" rel="noopener" href="https://www.right.com.cn/FORUM/thread-80771-1-1.html">https://www.right.com.cn/FORUM/thread-80771-1-1.html</a></p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>RH Xie
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/12/31/Nov-Dec2021/" title="月记 ~ Nov-Dec 2021">http://example.com/2021/12/31/Nov-Dec2021/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
              <a href="/tags/%E6%9C%88%E8%AE%B0/" rel="tag"># 月记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/18/Oct2021/" rel="prev" title="月记 ~ Oct 2021">
                  <i class="fa fa-chevron-left"></i> 月记 ~ Oct 2021
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RH Xie</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">47k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="100" alpha="0.1" zIndex="2" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,QQZone";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9357c0208739fcd1f665',
      clientSecret: '90594f83b0ec46a77a9e8ab4d983300445c08941',
      repo        : 'RH-Xie.github.io',
      owner       : 'RH-Xie',
      admin       : ['RH-Xie'],
      id          : '1b8a1a9399fd9315460b75dde554af53',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
