<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="2020秋~2021夏">
<meta property="og:type" content="article">
<meta property="og:title" content="零散的年记">
<meta property="og:url" content="http://example.com/2021/09/13/%E9%9B%B6%E6%95%A3%E7%9A%84%E5%B9%B4%E8%AE%B0/index.html">
<meta property="og:site_name" content="お帰り、ドクター。">
<meta property="og:description" content="2020秋~2021夏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/09/16/hNpUyWjmnXLfIBb.jpg">
<meta property="og:image" content="https://i.loli.net/2021/09/16/lcI8jMJxmrUbOPL.jpg">
<meta property="og:image" content="https://i.loli.net/2021/09/16/GHDMrs3khj9Vq2Y.jpg">
<meta property="og:image" content="https://i.loli.net/2021/09/16/eDblVSCZALRsxUF.jpg">
<meta property="og:image" content="https://i.loli.net/2021/09/16/idshHryBtWmQGbT.jpg">
<meta property="og:image" content="https://i.loli.net/2021/09/16/TMhD18uje5C9qiI.jpg">
<meta property="og:image" content="https://i.loli.net/2021/09/16/G3tRweZKUXrMzcA.jpg">
<meta property="og:image" content="https://i.loli.net/2021/09/16/hMCgZ3AHUWLpFfo.jpg">
<meta property="og:image" content="https://i.loli.net/2021/09/16/SdnqzLyg4EjMFcX.jpg">
<meta property="og:image" content="https://i.loli.net/2021/09/16/Zxn9IyLv3eHqDXJ.jpg">
<meta property="og:image" content="https://i.loli.net/2021/09/16/8jbhfBlSnNQMgaF.jpg">
<meta property="article:published_time" content="2021-09-13T06:08:00.000Z">
<meta property="article:modified_time" content="2021-10-20T05:44:20.650Z">
<meta property="article:author" content="RH Xie">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/16/hNpUyWjmnXLfIBb.jpg">


<link rel="canonical" href="http://example.com/2021/09/13/%E9%9B%B6%E6%95%A3%E7%9A%84%E5%B9%B4%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>

  <title>零散的年记 | お帰り、ドクター。</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">お帰り、ドクター。</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%8D%8A%E5%AD%A6%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">上半学年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E9%97%A8"><span class="nav-number">1.1.</span> <span class="nav-text">部门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text">作息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%9B%E8%AE%AD"><span class="nav-number">1.3.</span> <span class="nav-text">军训</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B8%9A"><span class="nav-number">1.4.</span> <span class="nav-text">学业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%8D%8A%E5%AD%A6%E5%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">下半学年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E5%87%BA%E5%8F%91"><span class="nav-number">2.1.</span> <span class="nav-text">再出发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.2.</span> <span class="nav-text">博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E8%B5%B0"><span class="nav-number">2.3.</span> <span class="nav-text">游走</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B8%9A-1"><span class="nav-number">2.4.</span> <span class="nav-text">学业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%AB%E6%83%85"><span class="nav-number">2.5.</span> <span class="nav-text">疫情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">2.6.</span> <span class="nav-text">游戏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%91%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">暑期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E7%95%A5"><span class="nav-number">3.1.</span> <span class="nav-text">缩略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">4.</span> <span class="nav-text">尾声</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%88%92"><span class="nav-number">4.2.</span> <span class="nav-text">计划</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RH Xie"
      src="/images/20201108230401.jpg">
  <p class="site-author-name" itemprop="name">RH Xie</p>
  <div class="site-description" itemprop="description">每个人面前，都有一块无知之幕 / There lays a veil of ignorance in front of every mankind.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://situ2001.com/" title="https:&#x2F;&#x2F;situ2001.com" rel="noopener" target="_blank">situ2001</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/13/%E9%9B%B6%E6%95%A3%E7%9A%84%E5%B9%B4%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20201108230401.jpg">
      <meta itemprop="name" content="RH Xie">
      <meta itemprop="description" content="每个人面前，都有一块无知之幕 / There lays a veil of ignorance in front of every mankind.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="お帰り、ドクター。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          零散的年记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-13 14:08:00" itemprop="dateCreated datePublished" datetime="2021-09-13T14:08:00+08:00">2021-09-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-20 13:44:20" itemprop="dateModified" datetime="2021-10-20T13:44:20+08:00">2021-10-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- more -->

<p>不知用了多少次“高考成绩出来前我都不知道有广州大学”，也不记得走过多少次理南和风雨长廊，在一片自适应中，大一一年就过去了。</p>
<p>时值中秋前十日，朝晚有清风，酷暑不离身，我坐在图书馆总结了一年下来的走动和忙活。</p>
<p>“走动”似乎用的不是那么贴切，因为我不大走动。但能记录下来的事大多离不了校园内四处走走，又不能用“舍里蹲”来形容，所以还是用“走动”吧。</p>
<hr>
<ul>
<li>自适应：总括起来就是调整自己适应环境，但也不乏选择环境或者改造环境他，来适应自己</li>
</ul>
<h2 id="上半学年"><a href="#上半学年" class="headerlink" title="上半学年"></a>上半学年</h2><p>庚子年，乙酉月辛酉日，携行李进入校园，俄而大雨倾盆。至舍，疲矣。时四舍友卧床午休，不能响动也。遂至商中，市桶盆、洗浴用品。复至舍，舍友竞相起，理床被。步图书馆，寻聪，沙县小吃以为晚餐。入夜，愁流量见底，校园网服务姗姗不来，度一晚流量节制。</p>
<p>次日，导生领路，行遍校园。于此，大学生活基调落定。</p>
<p>当月的二十三日，与老同学去大学城的GOGO购物中心——实际上当时我并没有准备，同学约我时我在图书馆，所以背包里还有台电脑，也没有回宿舍便出发了。路上多是闲聊，下午一点半回到宿舍，衣着尽湿，全是汗。</p>
<h3 id="部门"><a href="#部门" class="headerlink" title="部门"></a>部门</h3><p>如上文所说，自适应中走过大学一年，而最频繁自适应的，是上半学年。</p>
<p>起初几日，社团部门宣传，我有一个想法：尽量多地去面试，最后再考虑要不要加入。尝试过的有校广播台、校青协、院新媒体、院义修队等等。记得其中两个部门下辖小部门，广播台面试了视频组和广播组，新媒体面试了视频组和另一个跟团党有关的部门（记岔了别打我）。几日后，约莫有三个收了我，基本上都是短信通知的。在适应大学节奏的同时，我评估了我再在每个部门的适应性，最后只呆在了义修队。</p>
<p>一年下来证明，我的选择没有离大谱。</p>
<p>义修队里交流时间比较充足，不似其他部门以工作和DDL为主。毕竟就两个字，一个“义”，“志愿”的服务，一个“修”，会就修，不会就学。除此之外，值班时间交给闲聊，自然能获得很多前辈的经验之谈。</p>
<p>反观我面试的其他部门，确实没哪个是这么轻松的（当然应该确实有更清闲的，一学长曾向我推荐院青协，不是校青协，因为当时不知情而错过了）。至于我进入的另一个部门，校青协的网络资讯部，分工多，忙活却也多，要学要改要挨批的，该来都来，一样不少。于是在11月上旬，正式的“全体大会”之前，便退出了。</p>
<p>义修因为本届人多，三周一值班，不得不说，很轻松了——其他两周惬意地在兰三吃个晚饭，之后回去打游戏，或者忙活其他，都十分地自在——要是实在无聊了，就去义修队吹空调呗。</p>
<p>感恩于师兄们的培养，今年就算不留部，依旧会时不时过去帮忙的——能帮则帮，能学则学。</p>
<p>记得有一师兄给我印象特深。</p>
<p>一次值班，应该是次年学年中，一义修老师兄临收工来清灰——我们端详时，才知道是17级的师兄，没留部，但技术依旧了得。本子特厚实，游戏本，A面贴着初音未来。给到我手上掂量时，我是懵的——完全不会拆，结构异常复杂。还好师兄只是来借工具清灰，不然全交给我就尴尬了。不过即便他自己会拆，也必须时不时对着视频确认。期间他说起自己，已经入党，三四年来打竞赛、参加活动颇多，也颇有收获。“拆机最紧要的，是胆大心细，”看着他拆机时，他说到，“要多少时间不重要。”</p>
<p>想了想也是。别不敢拆，不然别人也不敢把电脑给你。</p>
<p>后来在队长交接时，另一位师兄发了张当年的合照，看到上面确实有他。也不得不感叹，人在四年间变化了不少，在照片中的许多师兄，我差点认不出来。</p>
<h3 id="作息"><a href="#作息" class="headerlink" title="作息"></a>作息</h3><p>次年一月前后，寒风凛冽，走个天桥冻死人。在这种情况下，我还要打排球，出一身汗，然后中午躺床上睡觉——这一开始就让带点儿洁癖的我感到十分膈应。于是选择中午洗澡——然而还是十分不舒服。</p>
<p>最后迟迟在军训时决定，没有条件就不再睡午觉了。</p>
<p>睡不着，睡得痒，睡得昏，还不如犯犯困，然后学点东西、乃至看有趣的东西放松一下来得好。</p>
<h3 id="军训"><a href="#军训" class="headerlink" title="军训"></a>军训</h3><p>军训十四天，实则十三天——有一天极其的舒服。冬训早晨下了点小雨，忽然教官们全走到路边，开始人体传令。约莫九点半，全体回宿舍，曰“今日任务改为卫生检查”。作为一个学生，我自然推测是学校担心冬季淋雨极易感冒，引发大规模流感就可能要封校停训了，毕竟新冠肺炎当头，集体流感也不是闹着玩的，全都得当作新冠肺炎，隔离监察。于是选择牺牲掉一天，避免出事。</p>
<p>考完试的我们，没事做，午觉从十二点睡到两三点，打一场L4D2，然后吃完饭，吃完回来再打——不用吃饱就赶去训练、睡极其短暂的午觉，也不用晚上赶着时间洗澡睡觉，这军训实在是过分舒服了。</p>
<p>我参加了分列式——简单来说是去代表连队和院去表演走正步的方阵。训练过程说苦不苦，说不苦那是假的。不过教官们甚至还有心机去考虑被裁出来那些队员的军训项目加分，显然大部分教官还是人好啊。没有参加分列式的同学，闲下来时闲而充实，因为学校允许带手机，休息时间可以看——不过如果训练时拿出手机的话，就是你的不对了。</p>
<h3 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h3><p>中规中矩，虽然有不少瑕疵，但还是平稳度过了。</p>
<p>个人用时用心最多的是高数、C++和线代。线代最终不太满意——张老师不太会教，只能自己去宋浩那儿学，笔记也乱七八糟。成绩估摸着是因为没回答过问题，被平时分拉下去了。好几节课我都是戴蓝牙耳机上宋浩的课，最终也只是会做点题。建议来年计算机的学弟学妹注意避雷，提前做好刷课刷题准备。当然，很大程度上看老师，老师会教，时不时给点作业和联系，线代是很容易过的。尤其是有习题讲解的那种老师，专心听，做笔记，保证你不用额外功夫去上网课。 </p>
<p>这位老师倒是给我们留下了一个梗：“往前坐！”。事出一次上课前，两个班的人，前三四排一个人都没有，于是张老师跑到课室后面把人赶到前排：“后面三排的，往前坐！”事后我们竞相争中间靠边的位置，以腾出足够空间上网课并逃避张老师跑上来检查的扫视。</p>
<p>张老师的考勤还极其苛刻——到了倒数几节课，突然全部要考勤，并且是关门打狗式的考勤。一边盯着门一边盯着同学签名签到，以防有人代签。</p>
<p>网络基础的课还是很好玩的。最后搞完实验了，可以组网打CS。</p>
<p>当然，剪网线是我没想到的。还有测试通路的机器，如下图。</p>
<img src="https://i.loli.net/2021/09/16/hNpUyWjmnXLfIBb.jpg" style="zoom:10%;" />

<p>年末，考试周。第一个学期，我的专业拉分点（拉低）在高数——6个学分啊，所有科目加起来大概也就20来学分。现实情况是，高数难，普遍不能往上拉。何况高二到高三我拉跨的就是数学呢？第一个学期下来拼了老命，还好最后绩点维持在了3.5+；</p>
<h2 id="下半学年"><a href="#下半学年" class="headerlink" title="下半学年"></a>下半学年</h2><h3 id="再出发"><a href="#再出发" class="headerlink" title="再出发"></a>再出发</h3><p>思考上半年的经历之后，我最终选择了给自己两条路走，网络和软件（偏游戏开发）。于是下半学年多与待宿舍写代码有关。</p>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><p>当初situ带我入坑，很抱歉并没能频繁更新——不过我也知道自己在忙啥。去年十一月份照猫画虎用了几个周末才整了个博客的壳子，到如今评论区都还没完善，其他文章的内容也很杂乱，甚至还有的没写完。所以我得计划下博客接下来怎么搞。</p>
<ul>
<li>每月至少更新一次博客</li>
<li>优化阅读体验</li>
<li>整理档案</li>
<li>补上所有可点击的页面</li>
</ul>
<p>这次经历也证明，计算机的东西，频繁使用照猫画虎是个坏习惯。</p>
<h3 id="游走"><a href="#游走" class="headerlink" title="游走"></a>游走</h3><p>三月末，记得是清明节，和老同学前往北京路。虽然人比较多，但也符合我们印象里“步行街”的模样。</p>
<img src="https://i.loli.net/2021/09/16/lcI8jMJxmrUbOPL.jpg" style="zoom: 20%;" />

<p align="center">北京路，清明假期，人头攒动</p>

<img src="https://i.loli.net/2021/09/16/GHDMrs3khj9Vq2Y.jpg" style="zoom:20%;" />

<p align="center">财政府前，彩灯通明</p>

<img src="https://i.loli.net/2021/09/16/eDblVSCZALRsxUF.jpg" style="zoom:20%;" />



<p>之后因心意未满，又独自去了一些地方。<br><img src="https://i.loli.net/2021/09/16/idshHryBtWmQGbT.jpg" style="zoom:33%;" /></p>
<p>图片数量众多，只取几张。</p>
<img src="https://i.loli.net/2021/09/16/TMhD18uje5C9qiI.jpg" style="zoom:33%;" />

<p align="center">越秀山水</p>

<img src="https://i.loli.net/2021/09/16/G3tRweZKUXrMzcA.jpg" style="zoom:25%;" />

<p align="center">越秀五羊</p>

<img src="https://i.loli.net/2021/09/16/hMCgZ3AHUWLpFfo.jpg" style="zoom:15%;" />

<p align="center">花城广场</p>

<img src="https://i.loli.net/2021/09/16/SdnqzLyg4EjMFcX.jpg" style="zoom:17%;" />

<p align="center">广州图书馆</p>

<h3 id="学业-1"><a href="#学业-1" class="headerlink" title="学业"></a>学业</h3><p>经历了上个学期的打磨，大部分科目已经不成问题，并且应试技巧在第二个学期得到适应性的强化。</p>
<p>（说得自己越来越像Scape and Run: Parasite的寄生虫怪物了）</p>
<p>多亏义修队的大哥们和宿舍老哥出手相助，离散数学成了我的MVP科目。而在考试前的两三个星期，我还不知道怎么去学这个科目。</p>
<p>学了个MFC，当然学得是比较有兴趣的——我早在Windows XP年代已经想象过这些按钮的创建过程，很期望自己也有朝一日能写一个窗口程序。但落到实际上来说，MFC显然是过于老旧了，不方便的地方处处皆是，随便拉一个东西都可以抱怨上一天。就这样堆了几个下午，查查Microsoft Docs，MFC基本上就会了。课设我也选了MFC，不知道选的人多不多。临课设截止前的一个下午，我还“突发奇想”重写了第二个程序——关于画图的。第一个本来是直接从网上抄的，同质化严重，所以才有了重写。</p>
<p>虽然最终没有细化，但勉强能用。（找个时间把课设咕到Github上.jpg）</p>
<img src="https://i.loli.net/2021/09/16/Zxn9IyLv3eHqDXJ.jpg" style="zoom:30%;" />

<p align="center">"RH, a programmer uploading his course design pass 8:00 pm, didn't even have his dinner, leaving him UNCONCIOUS." </p>

<p>至于网络专业课，本学期是Linux专场。开始鼓捣路由器之后，才发觉Linux命令根本是越早学越好。至今还是只会几个常见命令。</p>
<p>每个学期都离不开数学，高数学完了《上》还有《下》，是关于多元函数求导、空间图形问题的，好好学，老师在讲例题的时候，一定要搞懂，那么复习时做起卷子来不会有太卡的地方。</p>
<p>最后下来成绩自己已经满意了，算上上个学期，绩点是3.74。对我来说，这样的成绩点到为止，不能再求高了。因为这是两个学期合起来的绩点，可以算算单下半学年的绩点是多少，就知道为啥不该再求高了。</p>
<h3 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h3><p>五月中旬，广州疫情再次冒出苗头。次月，疫情愈发严重，封校愈发严格。记得在这个月连续测了3次核酸。到七月初，方才逐步停息。</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>自己唯一玩的一款手游《明日方舟》，既迎来了二三四五月良好发展的高峰，又在六七八月跌入了低潮。二月《画中人》，三月《源石尘行动》（彩虹六号联动）、四月《遗尘漫步》、五月周年庆外加大哈鱼整活，使整个圈子经历了高速的扩张。记得“两面包夹芝士”的时代，“游戏葡萄”发表了一篇文章《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WVNLla4KvIAQ82QN3hhqPw">「两面包夹芝士」背后，《明日方舟》的文化裂变</a>》。</p>
<p>其中奶了一句：</p>
<blockquote>
<p>方舟已经占领了这个市场里很大一块空间，而且继续这样发酵下去，用户心里留给其他产品的位置就不够了，往后再出现优秀的产品，也没有足够空间可以发挥。</p>
<p>要与之对抗，<strong>恐怕只能等《明日方舟》自己犯错</strong>。然而即使它会犯错，在这之前，其他人已经没有机会了。</p>
</blockquote>
<p>当然，说“毒奶”自然是不合适，文章没有期待其犯错之意。然而，谁想到这之后便是下坡的开始。</p>
<p>偌大的六月仅有一个故事集《灯火序曲》作为新内容。后来，从九月的目光看，这故事集与主线还没有任何关联。</p>
<p>七月的新模式联锁竞赛游戏性不足，没有像多维合作那样作为伴生活动开启，导致玩家不得不去玩此新模式——结果可想而知。多重障碍下，这款游戏停止了它声誉的持续上涨，转而急剧下跌，部分玩家退坑。此后有《如我所见》故事集作为缓冲，但七月末的空降直播带来的新限定，再次让相当一部分人乱了阵脚。贯穿一个月的活动没有伴生往年的新模式，可见又是一次冒险。</p>
<p>对于不混圈的玩家、不社交、非氪的玩家，其实这些倒不算什么。打完后下线也不会有什么戒断反应，更不会因为活动质量而到处喷人。反之，则是大部分人，会选择去找问题，跟着热评的思路去验证，发现是对的，那就是对的。于是展示人类的本质——复读机，把这些未经思考的武断，无偿地传播出去。于是今天的社区就酿成了一种戾气，是时刻都要准备大骂特骂的戾气。</p>
<p>不错，我也曾是这大部分人中的一员，仅仅是脱离得较早，在“让你爱上学习”等UP的引导下独立思考过后，才能勉强比以前客观一点地去观察和记录。</p>
<p>在我看来，你要真觉得不好玩，自己去做一个好玩的吧。不开玩笑，你做嘛。</p>
<h2 id="暑期"><a href="#暑期" class="headerlink" title="暑期"></a>暑期</h2><h3 id="缩略"><a href="#缩略" class="headerlink" title="缩略"></a>缩略</h3><p>学车，还是学车。具体过程不在这儿说了，也许以后会补上一篇暑假的记录。总而言之，每天早上搭公交去小车场，练了19天，主要是侧库和人字库，以及衍生的其他东西。8月27号上大场，练3天，8月30号考试，过了，非常险，运气差一点点就过不了了。过不了后果非常严重——要用另一个寒假来补科目二，然后再到暑假才是科目三科目四。上大场非常累，并且晒、热，时常没有午休。</p>
<p>Java只继续了一点点，把基础打牢了。</p>
<p>不过还是要挂一下本次危机合约的曲子，比较洗脑。</p>
<p>Python已弃坑，不知道哪天再填坑。</p>
<p>关于学车，就评价两点罢。</p>
<p>一个是，学车，即考“中华人民共和国机动车驾驶证”，其实像做体操。把动作操熟了，大概也能过得去。并不能让你变得有胆子上路开车，除非你在学之前就开过。但体操是体操，上路，则更像是越野跑和障碍赛，有不一样的地方。</p>
<p>另一个，学车，很坏节奏。每天去车场，你可能觉得太勤奋了，我就只去半天就够了！你没想错，我说是每天去，其实是指，只要那天去了车场，就算做那天都去了。而我其实居多时候，也只是去半天。</p>
<img src="https://i.loli.net/2021/09/16/8jbhfBlSnNQMgaF.jpg" style="zoom:40%;" />

<p>然而，不管去了上午还是下午，其实那天就干不了什么了。早上去了，下午睡觉，傻一天；下午去了，早上睡醒吃午饭就该去了，晚上回来，累的一批，只想打游戏，这一天又没了。我时常有想推进Java的进度，学了半章，又写了几个题目，觉得很用功了——但回头一看，才半章啊、怎么一个暑假才推进了六七章啊。反之，如果连续地学，即便被题目卡了许久，下次回到推进形态时，也必定不会慢的。</p>
<p>关于读书，暑期末读了《鼠疫》前半。emmm居然还没读完，于是明天去图书馆就看书吧。</p>
<p>观他人之记录，如久未经园艺的庭院，经其手便理成了干净整洁的庭院，盆罐壶水罗列得整齐清楚；而自己来写时，却有点不知何从下手，时时清理下杂草，还没清理完就去扫地；好不容易扫完了，又浇水把干净的小路沾湿了点，然后只能等它自己干掉。到了差不多干净的时候，又发现有点东西应该在扫地之前就清理而没有清理。</p>
<p>一句话，那就是看别人整的好，自己来整就整的乱，没有提前组织文章结构——但高考过后，也许我还没又那个兴致来写好一篇记录。至少在之前的记录里都大致有这个通病。</p>
<p>但又想了想，这是病么？字里行间，时时渗透、互相照应，这样的写法似乎又有自己的好处。</p>
<p>于是再也不管那么多，哪天想改再说吧。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>大一一年，平淡无奇，社交起伏不大，能力在隐隐地上升，但还需要更多的激励方能开启下一阶段。个人对目前的适应情况比较满意——对所有事都有几个备用方案的程度，并且基本能执行出并非最差预估的结果。这对一些人来说是奢求，对另一些人来说是essential，亦不再做多的评价。</p>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><p>Java，JavaScript，然后是C#和JavaScript的衍生。要求实战为先，在这年内，做一些能玩的小游戏。<br>网络得会点基础，看看计算机概论那本书，然后去看CSAPP。</p>
<p>配好一个openwrt的编译环境。</p>
<p>博客完善，如上文计划一样。</p>
<p>最大程度上保证学业正常发育，不要求高绩点，不要求竞争。</p>
<p>常常逛逛Leetcode。</p>
<p>读书，《网络》、《鼠疫》、《毛泽东》、《算法》</p>
<p>尝试着去参加点竞赛，弥补下经验的空缺。</p>
<p><del>还有什么来着？明天继续整理</del></p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>RH Xie
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/09/13/%E9%9B%B6%E6%95%A3%E7%9A%84%E5%B9%B4%E8%AE%B0/" title="零散的年记">http://example.com/2021/09/13/零散的年记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/31/C++%E7%AC%94%E8%AE%B0%5B%E6%95%A3%E8%AE%B0%5D/" rel="prev" title="C++笔记">
                  <i class="fa fa-chevron-left"></i> C++笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/18/Oct2021/" rel="next" title="月记 ~ Oct 2021">
                  月记 ~ Oct 2021 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RH Xie</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">62k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">57 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="100" alpha="0.1" zIndex="2" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,QQZone";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9357c0208739fcd1f665',
      clientSecret: '90594f83b0ec46a77a9e8ab4d983300445c08941',
      repo        : 'RH-Xie.github.io',
      owner       : 'RH-Xie',
      admin       : ['RH-Xie'],
      id          : '29e0b6688d475f57e20a982df8f28560',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
