<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="朝花夕拾，走走停停">
<meta property="og:type" content="article">
<meta property="og:title" content="2022行纪（02）">
<meta property="og:url" content="http://example.com/2022/11/22/2022%E8%A1%8C%E7%BA%AA%EF%BC%8802%EF%BC%89/index.html">
<meta property="og:site_name" content="お帰り、ドクター。">
<meta property="og:description" content="朝花夕拾，走走停停">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-22T05:57:59.000Z">
<meta property="article:modified_time" content="2023-02-21T08:04:32.137Z">
<meta property="article:author" content="RH Xie">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="年记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/11/22/2022%E8%A1%8C%E7%BA%AA%EF%BC%8802%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>

  <title>2022行纪（02） | お帰り、ドクター。</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">お帰り、ドクター。</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">起源之地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-09"><span class="nav-number">1.</span> <span class="nav-text">2022.09</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E4%BA%8B%E8%80%85"><span class="nav-number">1.1.</span> <span class="nav-text">无事者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%92%E8%AE%AD%E6%94%B6%E5%B0%BE"><span class="nav-number">1.2.</span> <span class="nav-text">青训收尾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-10"><span class="nav-number">2.</span> <span class="nav-text">2022.10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BE%E6%97%A5%E6%89%93%E5%8D%A1"><span class="nav-number">2.1.</span> <span class="nav-text">百日打卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%BD%A6%E4%B8%87%E7%BE%A4%E5%BC%80%E5%B1%95%E6%B4%BB%E5%8A%A8"><span class="nav-number">2.2.</span> <span class="nav-text">在车万群开展活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E8%AF%BE%E4%B8%8A%E8%AE%B2%E8%BD%A6%E4%B8%87%E5%92%8C%E6%96%B9%E8%88%9F"><span class="nav-number">2.3.</span> <span class="nav-text">游戏课上讲车万和方舟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%B9%B4%E8%AE%B0"><span class="nav-number">2.4.</span> <span class="nav-text">写年记</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RH Xie"
      src="/images/20201108230401.jpg">
  <p class="site-author-name" itemprop="name">RH Xie</p>
  <div class="site-description" itemprop="description">博客已迁至：rhxie.top/</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://situ2001.com/" title="https:&#x2F;&#x2F;situ2001.com" rel="noopener" target="_blank">situ2001</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/22/2022%E8%A1%8C%E7%BA%AA%EF%BC%8802%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20201108230401.jpg">
      <meta itemprop="name" content="RH Xie">
      <meta itemprop="description" content="博客已迁至：rhxie.top/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="お帰り、ドクター。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022行纪（02）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-22 13:57:59" itemprop="dateCreated datePublished" datetime="2022-11-22T13:57:59+08:00">2022-11-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-02-21 16:04:32" itemprop="dateModified" datetime="2023-02-21T16:04:32+08:00">2023-02-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="2022-09"><a href="#2022-09" class="headerlink" title="2022.09"></a>2022.09</h2><p>壬寅年戊申月，已至学府，须臾而安定学府城中。</p>
<h3 id="无事者"><a href="#无事者" class="headerlink" title="无事者"></a>无事者</h3><p>研学者多试，有如二氧化碳维稳者，有如披防护服体验者，皆有酬寻试。</p>
<p>无事者如我，遂前应试，得报酬少许。复试之，尾声渐近，加之疲矣，故国庆后不再前往。</p>
<p>入学新者，军训必加之，募求劳务志愿者。</p>
<p>无事者如我，遂前劳之，得志愿时少许。复劳多日，甚无聊。</p>
<p>尾声之际，邻舍荐新兴小程序团队，职求前端。</p>
<p>无事者如我，遂前面试，得许，入队待命，辛亥月方得令开发，时至今日，愈发迫近。</p>
<h3 id="青训收尾"><a href="#青训收尾" class="headerlink" title="青训收尾"></a>青训收尾</h3><p>青训营答辩未登场，以他人代之，幸得成绩斐然，可喜可贺。此月暮，证书邮至，欣喜十分。装饰华丽，大方简重，记录留念；另有奖品数项，皆实用。其后打卡活动，日行万步，样式操练，算法进阶，百词收纳，尽数操持。Github教育有佬相助，得学生资格，尝Copilot，甚叹。</p>
<p>此外，去月已至辛亥纪念馆，今月复至，览中山公园，游大学城中环道路，游广外华师外围，叹防控，不得以入。</p>
<p>国庆，量其前一日无课，宜及早返乡，乃返。然任务繁重，游玩之时，不大尽兴。</p>
<h2 id="2022-10"><a href="#2022-10" class="headerlink" title="2022.10"></a>2022.10</h2><p>壬寅年庚戌月，复返学府。无重物携带，遂地铁后骑行。</p>
<p>随即，全员核酸日渐频繁，鲁迅门虽设而常关。</p>
<p>游戏历史如日中天如火如荼，人工智能算法之折腾孜孜不倦。</p>
<p>常至图书馆，空调有余力。时而日行万步，慢跑两千五。</p>
<h3 id="百日打卡"><a href="#百日打卡" class="headerlink" title="百日打卡"></a>百日打卡</h3><p>目前我已加入青训营的百日打卡计划，内容如下：<br>每日任务：力扣刷题、CSS学习、每日刷单词、日语学习、日行万步。<br>总体任务：写一个uni-app应用、日语N3、读书、重构博客。</p>
<p>而百日之后，我最终打算这样验收：</p>
<ul>
<li><p>从零开始做一个UI库</p>
</li>
<li><p>实现Mini-vue</p>
</li>
</ul>
<h3 id="在车万群开展活动"><a href="#在车万群开展活动" class="headerlink" title="在车万群开展活动"></a>在车万群开展活动</h3><p>（时间来到了十月末，10.28星期五的早上）</p>
<p>活动倒是展开的七七八八，算是久违地活跃了一波。先是STG接力和则赛，随后打算在年末再来个绘画接力。MC服开起来测试了会，不过似乎太吓人了，没什么人在里面深耕我写的任务。当然啦，这个周目我的动机是做给自己玩，给自己造一个安心的空间，所以有无人实际上不是主要的。<br>目前是什么状况呢？我想制造一个RPG地图，但是兼顾生存，分开两个世界，只要在进入世界时设置点指令即可。一个休闲，一个冒险，十分新颖。而且搭配有音乐、图书导入的功能（原型阶段），不可谓不是20年代MC的新享受。</p>
<h3 id="游戏课上讲车万和方舟"><a href="#游戏课上讲车万和方舟" class="headerlink" title="游戏课上讲车万和方舟"></a>游戏课上讲车万和方舟</h3><p>方舟可能没机会了，但是车万还好钦定上。不过方舟那个我打算当作作业，也给做出来，毕竟能讲的东西可太充足了。</p>
<h3 id="写年记"><a href="#写年记" class="headerlink" title="写年记"></a>写年记</h3><p>上一篇年记在2021.9就写了，而现在九月已经过去，国庆已至，需要例行对过去一年总结分析。<br>（2022.10.28）诚然，我并没有那么多时间真的从头写一篇，只能在已有的基础上持续更新近况。如果这是一个问题，那么同时也是一个需求，我可以做一个APP或是桌面应用来定制化解决这样的问题。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>RH Xie
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/11/22/2022%E8%A1%8C%E7%BA%AA%EF%BC%8802%EF%BC%89/" title="2022行纪（02）">http://example.com/2022/11/22/2022行纪（02）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
              <a href="/tags/%E5%B9%B4%E8%AE%B0/" rel="tag"># 年记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/07/2022%E8%A1%8C%E7%BA%AA%EF%BC%8801%EF%BC%89/" rel="prev" title="2022行纪（01）">
                  <i class="fa fa-chevron-left"></i> 2022行纪（01）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/09/2022%E8%A1%8C%E7%BA%AA%EF%BC%8803%EF%BC%89/" rel="next" title="2022行纪（03）">
                  2022行纪（03） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RH Xie</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">66k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="100" alpha="0.1" zIndex="2" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,QQZone";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9357c0208739fcd1f665',
      clientSecret: '90594f83b0ec46a77a9e8ab4d983300445c08941',
      repo        : 'RH-Xie.github.io',
      owner       : 'RH-Xie',
      admin       : ['RH-Xie'],
      id          : '61d29359cea4c4f6f0ac15cd1fdf5551',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
